# SpringGraphQL

./: .gitignore  BLUEBOOK_ABBR.txt  BabyBlue_Formats.info  CITATION_LOOKUP.sql  FedResult01.txt  Questions_Innodata.info  README.md  SDC.info  WF_Matches.txt  WellsFarge_Abbr.txt  WellsFarge_Abbr_002.txt  Wells_Sheet_Tab_Questions.info  list-of-sources.txt  pom.xml  run.sh
src/bash/: OUT1.txt  OUT2.txt  tt.sh
src/collections/: OUT.info  OUT.txt  OUT.xlsx  all.py  tt.info
src/daily/: DIR2.txt  DIRS.txt  INDEX_START_END2.txt  LOG.info  OUTPUT.txt  daily.py  daily.sh  session.sh  shared.sh
src/innodata/: sdc_main.csv
src/main/java/com/example/springmadness/: Application.java  MadnessApplication.java
src/main/java/com/example/springmadness/controller/: ControllerHelper.java  HealthController.java  MadError.java  MadResponse.java  MadSubError.java  NameController.java
src/main/java/com/example/springmadness/graphql/input/: NameCreate.java  NameSearch.java  NameUpdate.java
src/main/java/com/example/springmadness/graphql/resolvers/: NameResolver.java
src/main/java/com/example/springmadness/helper/: MergeHelper.java  NameHelper.java
src/main/java/com/example/springmadness/model/: Name.java
src/main/java/com/example/springmadness/repo/: NameRepo.java
src/main/java/com/example/springmadness/service/: NameService.java
src/main/java/com/pull/law/: Application.java  BluebookApplication.java
src/main/java/com/pull/law/bluebook/formats/: BlueUsStateHouseBill.java
src/main/java/com/pull/law/bluebook/helpers/: BlueConstants.java  ConvertParameterHelper.java  ListHelper.java
src/main/java/com/pull/law/config/: ExConfig.java
src/main/java/com/pull/law/controller/: ControllerHelper.java  HealthController.java  MadError.java  MadResponse.java  MadSubError.java
src/main/java/com/pull/law/misc/: BluePart.java  BluePartType.java  BlueParts.java  IndexPair.java  LineInfo.java  ScanResult.java  ScanThis.java
src/main/java/com/pull/law/pullers/: AppealCourtPuller.java  CourtsOtherPuller.java  CourtsPullerBase.java  LegalPeriodicalPuller.java  PullerBase.java  StateCourtPuller.java  SupremeCourtPuller.java
src/main/java/com/pull/law/sequence/: SequenceGenerator.java
src/main/java/com/pull/law/service/: BluebookParseService.java  PullService.java
src/main/python/: mad_test.py
src/main/python/mad_rest/: mad_constant.py  mad_debug.py  mad_name_api.py
src/main/resources/: FedInvComForm922020.csv  application.yml  banner.txt  banner2.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: Mad_Sql_01.sql  Mad_Sql_01.sql.SAVE
src/main/resources/graphqls/: mad_name.graphqls
src/mvd/: OUT.csv  OUT.info  id.sh  results.info  results2.info  tt.csv  tt.info  tt.sh  tt2.py
src/python/: .~lock.SDC_GLITCHES.csv#  LAW_JURIS.csv  LAW_JURIS2.csv  OUTPUT.info  SDC_GLITCHES.csv  cit.sh  citations.py  tt.sh  tt.txt
src/python/files_and_citations/: OUTPUT.info  TrueFalse_Filename_Match.rpt  fil.sh  filcitations.py
src/python/files_and_citations/reports/: Components.py  Enums.py  Level.py  LevelIdentifier.py  fileReport.py  filename_match.py
src/python/reports/: SDC.db3  bracketReport.py  db.py  errorReport.py  levelReport.py
src/python/sdc_validate/: .~lock.SDC_GLITCHES.csv#  ENUM_CITATION.info  LEVEL_IND.info  LEVEL_INFO.info  SDC_GLITCHES.csv  cit.sh  citations.py
src/python/sdc_validate/reports/: SDC.db3  bracketReport.py  db.py  enumReport.py  errorReport.py  levelReport.py
src/python/session/: session.py
src/python/uniqueId/: KEYS.info  UNIQUE_ID_MATCHES.txt  UniqueIdSdc2.csv  UniqueIdsSDC.csv  citationFormatAdd.py  uniq.py  uuu.sh
src/sqlite/: BUGS.info  BUGS_INNO.info  SDC-ORIG.csv  SDC.db3  SDC.sql  baby.csv  baby.sql  bb.sh  extra.py  extra.sql  gather.py  gather_innodata_xml_files.py  makeall.sh  makeall.sql  postmake.sql  sdc_detail.csv  sdc_main.csv  sdc_main.sql  sdc_makeall.sql  sdc_post.sql  seperate_citation_formats.sh  try_to_match_citations_from_db.py  tt.info
src/sqlite/innoutil/: innostates.py
src/test/java/com/example/springmadness/: WcfApplicationTests.java
src/test/java/com/pull/law/blue/: BlueFormatTest.java  BlueTestHelper.java
src/test/resources/: application.yml  banner.txt
(+82 files in other folders)
