12 U.S.C. § 5531(a)
FIL-44-2014
16 CFR 444.4
OCC Banking Circular 169
OCC Bulletin 1999-1
OCC Bulletin 2002-45
OCC Bulletin 2009-11
SR 05-10
SR 01-12 (SUP)
SR 04-4
SR 13-17
SR 16-19
SR 02-10
OCC NR 2018-78
42 U.S.C. § 12112.(b)(5)(A)
Title 1, Sub 1, Sec 12112 (b)(5)(B)
28 C.F.R. § 36.401-28 C.F.R. § 36.406
28 C.F.R. § 36.303
28 C.F.R. § 36.302
42 U.S.C. § 12182(a)
12 C.F.R. § 363.4
12 C.F.R. § 363(2)
12 C.F.R. § 363(3)
12 C.F.R. § 363.5
12 CFR 363.2
12 CFR 363.3
FIL-5-2008, Annual Audit and Reporting Requirements: Internal Control Attestation Standards for Independent Auditors
12 C.F.R. § 225.5(b)
12 U.S.C. § 1844(c) (1)
12 C.F.R. § 225.5(b)
12 U.S.C. § 1844(c) (1)
17 C.F.R. § 229.11080
17 C.F.R. § 229.1110
17 C.F.R. § 229.1111
17 C.F.R. § 229.1121
17 C.F.R. § 229.1105
17 C.F.R. § 229.1108
17 C.F.R. § 229.1122
17 C.F.R. § 229.1123
17 C.F.R. § 229.1122
17G10
17 C.F.R. § 240.15Ga-1
17G5
17 C.F.R. § 240.15Ga-2
17 C.F.R. § 240.15Ga-3
17 C.F.R. § 240.15Ga-4
17 C.F.R. § 240.15Ga-5
17G8
17G6
17G9
 240.15Ga-1
12 C.F.R. § 229.10
12 C.F.R. § 229.12
12 C.F.R. § 229.13
12 C.F.R. § 229.19
12 C.F.R. § 229.21
12 C.F.R. § 229.15
12 C.F.R. § 229.16
12 C.F.R. § 229.17
12 C.F.R. § 229.18
12 C.F.R. § 229.14
12 C.F.R. § 229.33
12 C.F.R. § 229.34
12 C.F.R. § 229.35
12 C.F.R. § 229.36
12 C.F.R. § 229.37
12 C.F.R. § 229.38
12 C.F.R. § 229.39
12 C.F.R. § 229.31
12 C.F.R. § 229.32
12 C.F.R. § 229.30
12 C.F.R. § 229.54
12 C.F.R. § 229.55
12 C.F.R. § 229.52
12 C.F.R. § 229.51
12 C.F.R. § 229.53
12 C.F.R. § 229.57
12 C.F.R. § 229.58
12 C.F.R. § 229.59
18 U.S.C. § 215
12 C.F.R. § 225.170
12 C.F.R. § 225.171
12 C.F.R. § 225.172
12 C.F.R. § 225.173
12 C.F.R. § 225.174
12 C.F.R. § 225.175
12 C.F.R. § 225.176
SR 00-9 (SPE)
SR 04-19
OCC Bulletin 2004-56
OCC Bulletin 2004-56
OCC Bulletin 2004-56
OCC Bulletin 2004-56
11 U.S.C. § 365(p)(2)
11 U.S.C. § 524(a)(2)
FRBP Rule 4001(a)(3)
11 U.S.C. § 524(c )
11 U.S.C. § 524(k)
11 U.S.C. § 524(a)(3)
11 U.S.C. § 301
11 U.S.C. § 303
11 U.S.C. § 348
11 U.S.C. 706
11 U.S.C. 1112
11 U.S.C. 1208
11 U.S.C. 1307
11 U.S.C. § 349
11 U.S.C. § 541(a)
11 U.S.C. § 548(a)(1)(A)
11 U.S.C. § 362(a)
11 U.S.C. § 506(b)
11 U.S.C. § 506(a); 1325 (a)(*9) hanging par
FRBP Rule 3001
11 U.S.C. § 1325 (a) - "hanging paragraph"
11 U.S.C. § 547(c)(3)(B)
FRBP Rule 3002
11 U.S.C. § 524(i)
11 U.S.C. § 1126
11 U.S.C. 1128
11 U.S.C. 1224
11 U.S.C. 1324
11 U.S.C. 1329
FRBP 3015
11 U.S.C. § 362(d)
11 U.S.C. § 1201
11 U.S.C. § 1301
11 U.S.C. § 362(c)(1)
11 U.S.C. § 362(c)(2)
FRBP Rule 4008(a)
11 U.S.C. § 547(b)
FRBP Rule 7001
FRBP Rule 3012
FRBP Rule 4003
FRBP Rule 9037
FRBP Rule 3002.1
11 U.S.C. § 345
11 U.S.C. § 345
11 U.S.C. § 362(c)(3)
11 U.S.C. § 362(c)(4)
11 U.S.C. § 362(h)(1)
11 U.S.C. § 521(a)(2); FRBP 107(b)(2)

17 C.F.R. § 240.13d-1
17 C.F.R. § 240.13d-101
17 C.F.R. § 240.13d-102
17 C.F.R. § 240.13d-2
17 C.F.R. § 240.13d-3
17 C.F.R. § 240.13d-4
17 C.F.R. § 240.13d-5
17 C.F.R. § 240.13d-6
17 C.F.R. § 240.13d-7
17 C.F.R. § 240.13f-1
17 C.F.R. § 240.15d
15 U.S.C. § 78c
17 C.F.R. § 240.13h-I(e)
17 C.F.R. § 240.13h-I(b)
17 C.F.R. § 240.13h-I(c)
17 C.F.R. § 240.13h-I(d)
17 C.F.R. § 240.13h-I(f)
17 C.F.R. § 240.16a-1
17 C.F.R. § 240.16a-2
17 C.F.R. § 240.16a-3
17 C.F.R. § 240.16a-4
17 C.F.R. § 240.16a-5
17 C.F.R. § 240.16a-6
17 C.F.R. § 240.16a-7
17 C.F.R. § 240.16a-8
17 C.F.R. § 240.16a-9
17 C.F.R. § 240.16a-10
17 C.F.R. § 240.16a-11
17 C.F.R. § 240.16a-12
17 C.F.R. § 240.16a-13
17 C.F.R. § 240.16b-1
17 C.F.R. § 240.16b-3
17 C.F.R. § 240.16b-5
17 C.F.R. § 240.16b-6
17 C.F.R. § 240.16b-7
17 C.F.R. § 240.16b-8
17 C.F.R. § 240.16c-1
17 C.F.R. § 240.16c-2
17 C.F.R. § 240.16c-3
17 C.F.R. § 240.16e-1
SR 03-9
FIL-68-97
SR 20-3 / CA 20-2
OCC Bulletin 2012-28
SR 17-14

FINRA Rule 4370
29 CFR 1910.38
SR 15-18
SR 12-7
OCC Bulletin 2012-16
12 C.F.R. § 225 and 252
SR 12-17 / CA 12-14
12 C.F.R. § 165(i)(2)
12 C.F.R. § 252.155(c)(2)
12 C.F.R. § 225.8(d)(iii)
12 C.F.R. § 46
BCC Bulletin 13-6
FIL-7-2010
SR 15-13
BCC Bulletin 15-1
BCC Bulletin 14-3
BCC Bulletin 13-7
BCC Bulletin 13-5
BCC Bulletin 13-4
BCC Bulletin 13-3
BCC Bulletin 13-2
BCC Bulletin 13-1
SR 09-4
12 C.F.R. § 3
12 C.F.R. § 217
12 C.F.R. § 324
12 C.F.R. § 3
12 C.F.R. § 208
12C.F.R. § 225
FDIC 325
15 U.S.C. § 636(a)
15 U.S.C. § 9011
15 U.S.C. § 9042
12 U.S.C. § 5612
15 U.S.C. § 9047
12 U.S.C. § 84
15 U.S.C. § 9051
15 U.S.C. § 9052
15 U.S.C. § 1681s-2(a)(1)
15 U.S.C. § 9056
15 U.S.C. § 9057
42 U.S.C. § 256b (statutory note)
26 U.S.C. § 223(c )
26 U.S.C. § 106
26 U.S.C. § 220(d)(2)(A)
26 U.S.C. § 223(d)(2)
26 U.S.C. § 6428
26 U.S.C. § 72 (statutory note)
26 U.S.C. §  401
26 U.S.C. § 402
26 U.S.C. § 172
26 U.S.C. § 6428
15 U.S.C. § 9011
26 U.S.C. § 72
§ 312.3
312.3 (a)
312.3 (d)
312.4 (d)
312.7
15 U.S.C. §6502 (a)
15 U.S.C. §6502 (b)
16 C.F.R. § 312.3€
16 C.F.R. § 312.8
16 C.F.R. § 312.10
15 U.S.C. § 6502(b)
§ 312.3 (b)
312.3 (c )
312.4 (a)
312.4 (b)
§ 312.4 (c) 1 - 4
§ 312.5
§312.6
15 U.S.C. §6502 (b)
15 USC §6502(b)(1)(B)
15 USC §6502(b)(1)(C)
12 C.F.R. § 210.1, .5, .7, and .8
12 C.F.R. § 210.25
12 C.F.R. § 210.28
12 C.F.R. § 210.29
12 C.F.R. § 210.30
17 C.F.R. § 1- 17 C.F.R. § 199
Multiple s
17 C.F.R. § 1.37
17 C.F.R. § 22.11
17 C.F.R. § 22.12
NFA Rule 2-30
17 C.F.R. § 1.33
NFA Bylaw 1101
CME Rulebook Chapters 1-901
NFA Bylaw 301
17 C.F.R. § 3.12
17 C.F.R. § 3.70
17 C.F.R. § 30.4
17 C.F.R. § 33.3
CME Rule 501
CME Rule 502
CME Rule 505
CME Rule 510

CME Rule 511
CME Rule 950
CME Rule 958
NFA Rule 2-24
17 C.F.R. § 3.10
17 C.F.R. § 4.5
17 C.F.R. § 4.6
17 C.F.R. § 4.7
17 C.F.R. § 4.12
17 C.F.R. § 4.13
17 C.F.R. § 4.14
17 C.F.R. § 170.15
17 C.F.R. § 170.17
NFA Rule 2-7
NFA Rule 204
NFA Rule 206
NFA Rule 208
NFA Rule 212
NFA Rule 214
NFA Interpretive Notice 9002
NFA Interpretive Notice 9010
17 C.F.R. § 15.01
17 C.F.R. § 15.02
17 C.F.R. § 15.03
17 C.F.R. § 15.04
17 C.F.R. § 17.01
17 C.F.R. § 17.02
17 C.F.R. § 17.04
17 C.F.R. § 18.00
17 C.F.R. § 18.01
17 C.F.R. § 18.04
NFA Financial Requirements - Section 9
CME Rule 561
17 C.F.R. § 155.3
CME Rule 526
NFA Interpretive Notice 9019
NFA Interpretive Notice 9020
17 C.F.R. § 1.71
17 C.F.R. § 1.11
CME Rule 954
17 C.F.R. § 3.3
CME Rule 536
NFA Interpretive Notice 9046
17 C.F.R. § 4.16
17 C.F.R. § 33.8
NFA Rule 2-29
NFA Interpretive Notice 9003
NFA Interpretive Notice 9009
NFA Interpretive Notice 9033
NFA Interpretive Notice 9037
NFA Interpretive Notice 9038
NFA Interpretive Notice 9039
NFA Interpretive Notice 9063

17 C.F.R. § 166.2
17 C.F.R. § 1.35
17 C.F.R. § 1.38
CME Rule 527
CME Rule 540
NFA Rule 2-10
NFA Interpretive Notice 9051
CME Rule 547
CME Rule 956
NFA Rule 2-8
17 C.F.R. § 1.4
17 C.F.R. § 4.23
17 C.F.R. § 1.31
17 C.F.R. § 1.34
17 C.F.R. § 18.05
17 C.F.R. § 21.00
17 C.F.R. § 21.01
17 C.F.R. § 21.02
17 C.F.R. § 21.03
17 C.F.R. § 21.04
CME Rule 980
17 C.F.R. § 1.58
17 C.F.R. § 22.14
CME Rule 830
CME Rule 930
NFA Rule 2-33
NFA Financial Requirements - Section 7
17 C.F.R. § 1.74
17 C.F.R. § 1.73
CME Rule 982
CME Rule 508
17 C.F.R. § 1.6
17 C.F.R. § 1.19
17 C.F.R. § 1.39
17 C.F.R. § 1.56
17 C.F.R. § 1.57
17 C.F.R. § 1.72
17 C.F.R. § 4.20
17 C.F.R. § 4.41
17 C.F.R. § 30.3
17 C.F.R. § 30.9
17 C.F.R. § 32.2
17 C.F.R. § 32.3
17 C.F.R. § 32.3
17 C.F.R. § 33.9
17 C.F.R. § 33.10
17 C.F.R. § 39.8
17 C.F.R. § 155.4
17 C.F.R. § 180.1
Suggest Removing
Section 4(b) of the Commodity Exchange Act
Section 6(c) of the Commodity Exchange Act
CME Rule 529
CME Rule 530
CME Rule 531
CME Rule 532
CME Rule 533
CME Rule 534
CME Rule 539
CME Rule 548
NFA Rule 2-4
NFA Interpretive Notice 9005
NFA Interpretive Notice 9057
CME Rule 538
17 C.F.R. § 41.41
17 C.F.R. § 41.44
17 C.F.R. § 41.45
17 C.F.R. § 41.46
17 C.F.R. § 41.47
17 C.F.R. § 41.48
NFA Rule 2-37
NFA Interpretive Notice 9041
NFA Interpretive Notice 9042
NFA Interpretive Notice 9043
NFA Interpretive Notice 9044
NFA Interpretive Notice 9047
NFA Interpretive Notice 9048
NFA Interpretive Notice 9049
NFA Interpretive Notice 9050
17 C.F.R. § 150.2
17 C.F.R. § 150.3
17 C.F.R. § 150.4
17 C.F.R. § 150.5
CME Rule 559
CME Rule 560
CME Rule 562
NFA Interpretive Notice 9029

CME Rule 957
17 C.F.R. § 1.55
17 C.F.R. § 1.65
17 C.F.R. § 1.67
17 C.F.R. § 22.16
17 C.F.R. § 30.6
17 C.F.R. § 33.7
CME Rule 951
17 C.F.R. § 166.4

9070 - NFA COMPLIANCE RULES 2-9, 2-36 AND 2-49: INFORMATION SYSTEMS SECURITY PROGRAMS1
17 C.F.R. § 4.22
17 C.F.R. § 4.27
NFA Rule 2-46
17 C.F.R. § 4.1
17 C.F.R. § 4.21
17 C.F.R. § 4.24
17 C.F.R. § 4.25
17 C.F.R. § 4.26
17 C.F.R. § 4.31
17 C.F.R. § 1.20
17 C.F.R. § 1.21
17 C.F.R. § 1.22
17 C.F.R. § 1.23
17 C.F.R. § 1.24
17 C.F.R. § 1.25
17 C.F.R. § 1.26
17 C.F.R. § 1.27
17 C.F.R. § 1.28
17 C.F.R. § 1.32
17 C.F.R. § 1.36
17 C.F.R. § 1.49
17 C.F.R. § 22.2
17 C.F.R. § 22.4
17 C.F.R. § 22.5
17 C.F.R. § 22.6
17 C.F.R. § 22.7
17 C.F.R. § 22.9
17 C.F.R. § 22.10
17 C.F.R. § 22.17
17 C.F.R. § 30.7
NFA Financial Requirements - Section 16
NFA Interpretive Notice 9066

9019 - COMPLIANCE RULE 2-9: SUPERVISION OF BRANCH OFFICES AND GUARANTEED IBS
12 C.F.R. § 24.3
12 C.F.R. § 24.5
12 C.F.R. § 24.4
12 C.F.R. § 24.7
12 C.F.R. § 25.42
12 C.F.R. § 25.41
12 C.F.R. § 25.21-25
12 C.F.R. § 25.44
12 C.F.R. § 25.43
12 C.F.R. § 25.64
12 CFR 25.63
OCC Bulletin 2007-1
OCC Bulletin 2007-1
OCC Bulletin 2007-1
OCC Bulletin 2007-1
SR 05-4
12 C.F.R. § 4.37
12 C.F.R. § 261.20
12 C.F.R. § 261.22
12 C.F.R. § 309.6
12 C.F.R. § 1070.41
12 C.F.R. § 1070.42
29 C.F.R. § 2590.606-1
29 C.F.R. § 2590.606-1(c)
26 C.F.R. § 54.4980B-4
26 C.F.R. § 54.4980B-5
26 C.F.R. § 54.4980B (Q-3)
26 C.F.R. § 54.4980B (Q-4)
26 C.F.R. § 54.4980B-5 (Q-1)
26 C.F.R. § 54.4980B-6 (Q-1)
26 C.F.R. § 54.4980B-6 (Q-3)
26 C.F.R. § 54.4980B-6 (Q-4)
26 C.F.R. § 54.4980B-6 (Q-5)
26 C.F.R. § 54.4980B-6 (Q-6)
26 C.F.R. § 54.4980B-7 (Q-1)
26 C.F.R. § 54.4980B-7 (Q-2)
26 C.F.R. § 54.4980B-7 (Q-3)
26 C.F.R. § 54.4980B-7 (Q-4)
26 C.F.R. § 54.4980B-10
29 C.F.R. § 2590.606-2
29 C.F.R. § 2590.606-4(b)
29 C.F.R. § 2590.606-3
26 C.F.R. § 54.4980B-6 (Q-2)
26 C.F.R. § 54.4980B (Q-2)
26 C.F.R. § 54.4980B-8 (Q-1)
26 C.F.R. § 54.4980B-8 (Q-3)
26 C.F.R. § 54.4980B-8 (Q-5)
26 C.F.R. § 54.4980B-8 (Q-2)
29 C.F.R. § 870.10
29 C.F.R. § 870.11
12 C.F.R. § 14
OCC Bulletin 2001-43
15 U.S.C. § 7704(a)(2)
15 U.S.C. § 7704 (a)(3)
16 C.F.R. 316.5
15 U.S.C. § 7704(a)(5)
47 C.F.R. § 64.3100 (a)
47 C.F.R. § 64.3100 (b)
15 U.S.C. § 7704 (a)(1)
15 U.S.C. 7704 (a)(6)
15 U.S.C. § 7705
15 U.S.C. § 7702(2)
15 U.S.C. § 7702(17)
16 C.F.R. § 316.3(b)
16 C.F.R. § 316.3(c)
16 C.F.R. § 316.3 (a)
16 C.F.R. § 316.3 (b)
15 U.S.C. § 7704(a)(4)
15 U.S.C. § 7704(b)
47 C.F.R. § 64.3100 (d)
	Interagency Supervisory Guidance on Counterparty Credit Risk Management (June 29, 2011)
SR 11-10
SR 99-3 (SUP)
SR 07-19
OCC Bulletin 1998-6
12 C.F.R. § 221.3(a)(1)
12 C.F.R. § 221.7(a)
12 C.F.R. § 221.3(c)(1)(i)
12 C.F.R. § 221.3(h)
12 C.F.R. § 221.3(i)
SR 93-13 (FIS)
BC-275 https://www.occ.gov/static/news-issuances/bulletins/pre-1994/banking-circulars/bc-1993-275.pdf
OCC Bulletin 2003-1
SR 03-1
CFPB Bulletin 2012-06
OCC Bulletin 2003-1
OCC Bulletin 2003-1
OCC Bulletin 2003-1
OCC Bulletin 2003-1
OCC Bulletin 2003-1
OCC Bulletin 2000-20
OCC Bulletin 2014 - 4
SR 99-6
OCC Bulletin 2000-3
SR 07-12 / CA 07-3
OCC Bulletin 1999-15
OCC Banking Bulletin 1993-50
SR 11-15
SR 07-6
SR 01-17 (SUP)
SR 06-17
SR 12-3
SR 99-26 (SUP)
SR 05-14
SR 05-11
SR 93-33 (FIS)
SR 93-11 (FIS)
SR 02-5
FIL-35-2013
SR-15-2 / CA 15-1
OCC Bulletin 2015-7
SR 14-5 / CA 14-4
SR 98-25 (SUP)
SR 91-20
OCC Bulletin 2010-25
SR 10-2
OCC Banking Circular 181 (REV)
OCC Bulletin 2006-46
SR 07-1
OCC Bulletin 2004-39
OCC Bulletin 2012-10
SR 15-17
SR 11-15
SR 01-17 (SUP)
SR 06-17
SR 12-3
SR 13-3
OCC Bulletin 2014-55
SR 02-5
SR 11-14
SR 16-17
OCC Bulletin 1997-21
SR 00-8 (SUP)
FIL-44-2012
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
26 C.F.R. § 1.1471-4 and -4T
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis

Various - See Source Analysis
Various - See Source Analysis
26 C.F.R. § 31.3406(j)-1
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
Various - See Source Analysis
26 U.S.C. § 4975
Various - See Source Analysis
Various - See Source Analysis
26 U.S.C. § 678
Various - See Source Analysis
Various - See Source Analysis
12 C.F.R. § 235.3
12 C.F.R. § 235.4
12 C.F.R. § 235.6
12 C.F.R. § 235.7
12 C.F.R. § 235.8
12 C.F.R. § 37.3
12 C.F.R. § 37.4 -.5
12 U.S.C. § 29
12 U.S.C. § 29
12 C.F.R. § 1.7
12 C.F.R. § 225.22(d)(1)
12 C.F.R. § 34.83(a)(2)
OCC IL 2004-1007
 39 USC 30 Sec. 3003 (a)
39 U.S.C. § 3001(k)
39 U.S.C. § 3001(l)
39 U.S.C. § 3017(c )
39 U.S.C. § 3017(d)
39 U.S.C. § 3017(g)
OCC AL 2000-10
12 C.F.R. § 35.2 - 12 C.F.R. § 35.7
42 U.S.C. § 2000e-2(a)(1)
42 U.S.C. § 2000e-2(a)(2)
42 U.S.C. § 2000e-2(d)
42 U.S.C. § 2000e-2(l)
42 U.S.C. § 2000e-3(b)
42 U.S.C. § 2000e-3(a)
29 C.F.R. § 1602.7
41 C.F.R. § 60-1
12 C.F.R. § 1005.4
12 C.F.R. § 1005.3(b)(2)
12 C.F.R. § 1005.16
12 C.F.R. § 1005.6
12 C.F.R. § 1005.11
12 C.F.R. § 1005.10
CFPB 2015-06
12 C.F.R. § 1005.13
12 C.F.R. § 1005.17
12 C.F.R. § 1005.31
12 C.F.R. § 1005.32
12 C.F.R. § 1005. 33
12 C.F.R. § 1005.34
12 C.F.R. § 1005.13
12 C.F.R. § 1005.33(g)
12 C.F.R. § 1005.5
12 C.F.R. § 1005.8
12 C.F.R. § 1005.9
OCC Bulletin 2006-34
12 C.F.R. § 1005.20(a)
12 C.F.R. § 1005.20(c))
12 C.F.R. § 1005.20(f)
12 C.F.R. § 1005.20(d)
12 C.F.R. § 1005.20(e)
OCC 1996-48
CFPB 2015-06
12 C.F.R. § 1005.4(a)
12 C.F.R. § 1005.7(a),(b) (1-4) (6-11), (c)
12 C.F.R. § 11005.18(b)(1)-(3), (5)-(9), (d), (f)
12 C.F.R. § 1005.19(e)
12 C.F.R. § 1005.9
12 C.F.R. § 1005.18 c
12 C.F.R. § 1005.6
12 C.F.R. § 1005.11
12 C.F.R. § 1005.18 e
12 C.F.R. § 1005.19(b)-(d)
12 C.F.R. § 1005.19(b)
12 C.F.R. § 1005.5, 1005.18 (f)(3)
12 C.F.R. § 1005.10
CFPB 2015-06
12 C.F.R. § 1005.13
12 C.F.R. § 1005.15
12 C.F.R. § 1005.8
12 C.F.R. § 1005.18(d)(2)
12 C.F.R. § 1005.18(f)(2)
CFPB 2013-10
15 U.S.C. § 7001(c)
15 U.S.C. § 7001(d)
15 U.S.C. § 7001(e)
15 USC 7001(b)
UETA Sec 5b
OCC 2001-23
UETA Sec 15
15 USC 7001(j) (1-3)
ERISA §103
ERISA § 101(b)
ERISA § 104
ERISA § 101(a)
ERISA § 104(b)(3)
ERISA § 209
ERISA § 203(e)
ERISA § 402
ERISA § 403
ERISA § 107
ERISA § 404(a)(1)(D)
ERISA § 404(a)(1)©
ERISA § 404(a)(2)
ERISA § 406 (b) (3)
ERISA § 407
ERISA § 404(a)(1)
ERISA § 412
ERISA § 404(c)
29 C.F.R. § 2550.408b-2
ERISA § 105
29 C.F.R. § 2550.404a-5
ERISA § 404(c)(5)
ERISA § 3(21)(A)(ii)
29 C.F.R. § 2510.3-101
29 C.F.R. § 2520.104b-1 (c)
ERISA § 404(a)(1) A, B and D
ERISA § 411
ERISA § 408(b) (15)
ERISA § 3(14)
ERISA § 408(b) (19)
ERISA § 406
29 C.F.R. § 2578.1
PTE 1986-128
PTE 2002-12
PTE 1991-38
ERISA § 408 (b ) (18)
PTE 1984-24
PTE 1980-26
PTE 1977-04
PTE 1984-14
PTE 1993-33
PTE 1997-11
PTE 1975-01
PTE 1981-08
ERISA § 406
PTE 1993-01
ERISA § 404 (e)
PTE 1975-01
29 C.F.R. § 2520.104b-31
PTE 1980-83
DOL Technical Bulletin 86-1
ERISA § 408(b)16
ERISA Title IV
ERISA § 101(d) and ERISA § 204(h)
ERISA 503 & 29 C.F.R. § 2560.503-1
ERISA 101
29 C.F.R. 2520.101.3
29 U.S.C. 101(i)
ERISA 204
ERISA 206
29 U.S.C. 1056(d)(3)
ERISA 609
29 C.F.R. § 2590.606
29 U.S.C. 1169
ERISA 603
29 C.F.R. § 2590.701-6
29 U.S.C.1163
26 U.S.C. § 6051
26 U.S.C. § 3401-26 U.S.C. § 3456
26 U.S.C. § 101-26 U.S.C. § 140
26 U.S.C. § 401-26 U.S.C. § 419A
26 U.S.C. § 61-26 U.S.C. § 68
26 U.S.C. § 401-26 U.S.C. § 419A
26 U.S.C. § 71-26 U.S.C. § 91
26 U.S.C. § 3501-26 U.S.C. § 3512
26 U.S.C. § 6051(a)(14)
26 U.S.C. § 6051(b)
26 C.F.R. § 54
12 C.F.R. § 1002.4
24 C.F.R. § 100 s B-H
FIL-128-2008
CFPB Bulletin 2012-04 (Fair Lending)
CFPB Bulletin 2014-03
CFPB Bulletin 2015-02
OCC Banking Circular - 263
OCC Banking Bulletin 1993-30
Interagency Fair Lending Examination Procedures - Verify Accuracy of Data
24 C.F.R. § 100.201
12 C.F.R. § 1002.9
12 C.F.R. § 1002.9
12 C.F.R. § 1002.7
12 C.F.R. § 1002.14
The Bureau’s Mortgage Origination Rules FAQs related to the COVID-19 Emergency
12 C.F.R. § 1002.13
12 C.F.R. § 1002.10
12 C.F.R. § 1002.5(b) (c) (d)
12 C.F.R. § 1002.6(b)(5)(6)
24 CFR 108
17 C.F.R. § 229.402
17 C.F.R. § 249, s B and D as relates to proxy.
12 U.S.C. § 1430
12 C.F.R. § 201.3
OCC Banking Circular 168
12 C.F.R. § 201.104-110
12 C.F.R. § 215.8(b)(2)
12 C.F.R. § 304.3(a)
12 C.F.R. § 215.10
12 U.S.C. § 375a(1)
]215.5 (d)(1)
12 C.F.R. § 215.8
12 C.F.R. § 215.6
12 C.F.R. § 215.4
12 C.F.R. § 215.5
12 C.F.R. § 215.3 (f) (1) (2) (i) (ii)
12 C.F.R. § 215.4 (e) (1)
12 C.F.R. § 215.9
12 U.S.C. § 1828(z)
12 U.S.C. § 1972(2)
12 U.S.C. § 1972(2)
Section 615(a) and (b)
15 U.S.C. 1681m(a) and (b)
Section 615(a)
15 U.S.C. 1681m(a)
Section 615(b))
15 U.S.C. 1681m(b)
Section 609(g)
15 U.S.C. 1681g(g)
Section 628
15 U.S.C. 1681w
Section 623(a)(8)
15 U.S.C. 1681s-2(a)(8)
12 C.F.R. § 1022.43
12 C.F.R. § 1022.43
Section 623(b)
15 U.S.C. 1681s-2(b)
12 C.F.R. § 1022.30(c)
Section 604(g)(2)
15 U.S.C. 1681b(g)(2)
12 C.F.R. § 1022, Subpart D
12 C.F.R. § 1022.30(d)
12 C.F.R. § 1022.30(e)
12 C.F.R. § 1022.31(b)
12 C.F.R. § 1022.32(b)
12 C.F.R. § 1022.32(c)
Section 604
15 U.S.C. 1681b
Section 609€
15 U.S.C. 1681g(e)
Section 604(c) and 615(d)
15 U.S.C. 1681b©
15 U.S.C. 1681m(d)
12 C.F.R. § 1022.54, Appendix D
Sections 604(c) and 615(d)
15 U.S.C. 1681b(c)
15 U.S.C. 1681m(d)
12 C.F.R. § 1022.54
12 C.F.R. § 1022.54(c)
Section 623(a)(6)
15 U.S.C. 1681s-2(a)(6)
Section 615(f)
15 U.S.C. 1681m(f)
Section 605(h)
15 U.S.C. 1681c(h)
12 C.F.R. § 1022.82
12 C.F.R. § 1022.82(b)
12 C.F.R. § 1022.82(c)
12 C.F.R. § 1022.82(d)
Section 615€
15 U.S.C. 1681m(e)
12 C.F.R. § 1022.72
12 C.F.R. § 1022.73
Section 615(h)
15 U.S.C. 1681m(h)
12 C.F.R. § 1022, Subpart H
Section 603(d)
15 U.S.C. 1681a(d)
Section 604(b)
15 U.S.C. 1681b(b)
Section 605(g)
15 U.S.C. 1681c(g)
Section 623(a)(7)
15 U.S.C. 1681s-2(a)(7)
12 C.F.R. § 1022.1(b)(2)(ii)
Section 606(a); 15 U.S.C. 1681d(a)
15 U.S.C. 1681d(a)
Section 623€
15 U.S.C. 1681s-2
12 C.F.R. § 1022, Subpart E
12 CFR 1022.42
Section 623(a)(4)
Section 623(a)(4)
Section 623(a)(5)
15 U.S.C. 1681s-2(a)(5)
Section 623(a)
15 U.S.C. 1681s-2(a)
Section 624
15 U.S.C. § 1681s-3
12 C.F.R. § 1022, Subpart C
12 C.F.R. § 1022.21(a)(3)
12 C.F.R. § 1022.26
12 C.F.R. § 1022.21(a)
12 C.F.R. § 1022.24
12 C.F.R. § 1022.25
12 C.F.R. § 1022.21(b)
12 C.F.R. § 1022.21(c)
12 C.F.R. § 1022.22(a)
12 C.F.R. § 1022.23(a)(2)
12 C.F.R. § 1022.22(b) and ©
12 C.F.R. § 1022.27
12 C.F.R. § 1022.23
Section 615€
15 U.S.C. 1681m(e)
Section 605A(h)
15 U.S.C. 1681c-1(h)
Section 605A(h)
15 U.S.C. 1681c-1(h)
12 CFR 1022.54
12 CFR 1022.75
12 CFR 1022.74 (b)
12 CFR 1022.74 (c)
12 CFR 1022.74 (d)
12 CFR 1022.74 (e)
12 CFR 1022.74 (f)
FCRA Section 611 (a) (1)
FCRA 615 (a)
FCRA 609
12 CFR 41.83
12 CFR 222.83
12 CFR 1022.82
12 CFR 222.91
12 CFR 41.91
OCC 2009-23
CFPB Bulletin 2013-09
CFPB Bulletin 2014-01
CFPB Bulletin 2016-01
OCC 2007-45
FIL-30-2009
SR 01-11
15 U.S.C. § 1692c(b,d)
15 U.S.C. § 1692f(7-8)
15 U.S.C. § 1692c(c)
15 U.S.C. § 1692d (1-6)
15 U.S.C. § 1692e (4-7,10)
15 U.S.C. § 1692f (5-6)
15 U.S.C. § 1692(h)
15 U.S.C. § 1692i(a)
15 U.S.C. § 1692e(1-16)
15 U.S.C. § 1692j
15 U.S.C. § 1692e(2)(A),
15 U.S.C. § 1692f(1)-15 U.S.C. § 1692f(4)
15 U.S.C. § 1692e(8)
15 U.S.C. § 1692g ( of b)
15 U.S.C. § 1692g(a)
15 U.S.C. § 1692c(a)
15 U.S.C. § 1692b(1)-15 U.S.C. § 1692b(6)
12 C.F.R. § 206.3
15 USC 1692a (6)(A)
15 USC 1692a (6)(B-E)
1692a (6)(F)-(8)
15 USC 1692b (6)
15 USC 1692c(a) (2-3)
15 USC 1692c(d)
15 USC 1692c(d)
15 USC 1692d (4-6)
15 USC 1692e(rest of 4, 5-8, part of 9)
15 USC 1692e(rest of 9 and 10-12)
15 USC 1692e(13-16)
15 USC 1692f(4-7)
15 USC 1692f (8)
15 USC 1692g(a) (5)
15 USC 1692g (rest of b)
15 USC 1692g(c)
15 USC 1692(d)
15 USC 1692g(e)
15 USC 1692j (a-b)
15 USC 1692k (a)
15 USC 1692k (b)
15 USC 1692k (c)-(e)
15 USC 1692a (1-5)
24 C.F.R. § 100.75
24 C.F.R. § 109
24 C.F.R. § 110
29 U.S.C. § 206(a)
29 U.S.C. § 218
29 C.F.R. 531.27
29 C.F.R. 531.34
29 U.S.C. § 207(a)
29 C.F.R. 531.27
29 C.F.R. 548
29 C.F.R. 778
29 U.S.C. § 213(a), 213(b)
29 C.F.R. 541.100
29 C.F.R. 541.200
29 C.F.R. 541.300
29 C.F.R. 541.400
29 C.F.R. 541.500
29 C.F.R. 541.600
29 C.F.R. 541.602
29 U.S.C.?§ 206(d)
29 C.F.R. § 825.100 - 127, Subpart A
29 C.F.R. § 825.200
29 C.F.R. § 825, Subpart E
29 C.F.R. § 825.200 - 220, Subpart B
29 C.F.R. § 825.300 - 313, Subpart C
29 C.F.R. § 825.219
Citation Not Applicable because laws vary at the state level
29 C.F.R. § 13
29 CFR § 825.300 (a)
29 CFR Part 825, Subpart B
29 CFR Section 825.209
29 CFR 825.700 - 702, Subpart G
12 C.F.R. § 328.1
12 C.F.R. § 328.2
12 C.F.R. § 328.4
12 C.F.R. § 328.3
12 U.S.C. § 1829(a)
12 U.S.C. § 1829(a)(2)
FIL-46-2005
FDIC Statement of Policy for Section 19 of the FDI Act
FIL-125-98
FIL-3-2013
FIL-57-2011
18 C.F.R. § 35.10
18 C.F.R. § 131.31
18 C.F.R. § 260.401
18 C.F.R. § 35.15
18 C.F.R. § 35.16
18 C.F.R. § 35.42
18 C.F.R. § 46.3
18 C.F.R. § 46.4
18 C.F.R. § 39.2(c)
18 C.F.R. § 45
18 C.F.R. § 46.5
18 C.F.R. § 46.6
18 C.F.R. § 1c.1 - 1c.2
18 C.F.R. § 35.41
Section 315 Energy Policy Act
Section 1283 Energy Policy Act
18 C.F.R. § 284.8
18 CFR 1-399
12 U.S.C. § 346
12 U.S.C. § 372(a)
12 U.S.C. § 372(b)
12 U.S.C. § 372(c)
12 U.S.C. § 372(d)
12 U.S.C. § 372(e)
12 U.S.C. § 372(f)
12 U.S.C. § 372(g)
12 U.S.C. § 372(h)



SR 05-19
SR 05-23
SR 06-13
SR 11-9


Introduction
Interbank Payment and Messaging Systems
Securities Settlement Systems
Intrabank Payment and Messaging Systems
Wholesale Payment Systems Risk Management
Appendix A: Examination Procedures
Appendix B: Glossary
Appendix C: Laws, Regulations and Guidance
Appendix D: Legal Framework for Interbank Payment Systems
Appendix E: Federal Reserve Board Payment System Risk Policy: Daylight Overdrafts
Appendix F: Payment System Resiliency
IT Audit Roles and Responsibilities
Independence and Staffing of Internal IT Audit
Internal Audit Program
Risk Assessment and Risk-Based Auditing
Audit Participation in Application Development, Acquisition, Conversions, and Testing
Outsourcing Internal IT Audit
Third-Party Reviews of Technology Service Providers
Endnotes
Appendix C: Laws, Regulations, and Guidance
01 Introduction
02 Project Management
03 Development
04 Acquisition
05 Maintenance
SR 04-17
02 Definition of E-Banking
03 E-Banking Components
04 E-Banking Support Services
05 E-Banking Risks
06 Risk Management of E-Banking Activities
07 Board and Management Oversight
08 Managing Outsourcing Relationships
09 Information Security Program
10 Administrative controls
11 Legal and Compliance Issues
12 Endnotes
13 Appendix A: Examination Procedures
14 Appendix B: Glossary
15 Appendix C: Laws, Regulations, and Guidance
16 Appendix D: Aggregation Services
17 Appendix E: Wireless Banking
OCC Bulletin 2003-15
I Governance of the Information Security Program
II Information Security Program Management
III Security Operations
IV Information Security Program Effectiveness
Appendix B: Glossary (A-L)
Appendix B: Glossary (M-Z)
OCC Bulletin 2008-16
OCC Bulletin 2014-14
zz_TechGuidance_Introduction
zz_TechGuidance_I Business Continuity Management
zz_TechGuidance_II Business Continuity Management Governance
zz_TechGuidance_III Risk Management
zz_TechGuidance_IV Business Continuity Strategies
zz_TechGuidance_V Business Continuity Plan
zz_TechGuidance_VI Training
zz_TechGuidance_VII Exercises and Tests
zz_TechGuidance_VIII Maintenance and Improvement
zz_TechGuidance_IX Board Reporting
zz_TechGuidance_Appendix A: Examination Procedures
zz_TechGuidance_Appendix B: Glossary
zz_TechGuidance_Appendix C: Abbreviations
zz_TechGuidance_Appendix D: References
FFIEC IT Management Handbook: I Governance
II Risk Management
III IT Risk Management
Appendix C: References
OCC Bulletin 1998-3
FIL-82-96
Roles and Responsibilities
Risk Identification
Risk Assessment
Risk Mitigation and Control Implementation
Risk Monitoring and Reporting
Appendix C: Item Processing
Appendix D: Advanced Data Storage Solutions
Board and Management Responsibilities
Related Topics
Appendix B: Laws, Regulations and Guidance
Appendix C: Foreign-Based Third-Party Service Providers
Appendix D: Managed Security Service Providers
(Remote Deposit Capture) Legal and Compliance Risks
(Remote Deposit Capture) Operational Risks
(Remote Deposit Capture) AML/BSA Risk
(Remote Deposit Capture) Customer Due Diligence and Suitability
(Remote Deposit Capture) Vendor Due Diligence and Suitability
(Remote Deposit Capture) RDC Training For Customers
(Remote Deposit Capture) Contracts and Agreements
(Remote Deposit Capture) Business Continuity
(Remote Deposit Capture) Other Mitigation and Control Considerations
(Remote Deposit Capture) Risk Management: Measuring and Monitoring
OCC Bulletin, 2009-4
1_14_2009 FFIEC Guidance Memo on RDC
Retail Payment Systems Overview
Payment Instruments, Clearing, and Settlement
Retail Payment Systems Risk Management
Appendix B: Glossary A-L
Appendix B: Glossary M-Z
Appendix C: Schematic of Retail Payments Access Channels & Payments Method
Appendix D: Laws, Regulations, and Guidance
Appendix E: Mobile Financial Services
02 Supervisory Policy
03 Supervisory Programs
04 Roles and Responsibilities
05 Risk-Based Supervision
06 Appendix A: URSIT
07 Endnotes
12 C.F.R. § 9.9
OCC Bulletin 2017-7
12 C.F.R. § 9.18 (a) and (c)
12 C.F.R. § 9.13
12 C.F.R. § 9.15 (a)
OCC Bulletin 2009-19
OCC Bulletin 2010-37
12 C.F.R. § 9.10 (b) and (c )
12 C.F.R. § 9.11
OCC Bulletin 1996-25
OCC Bulletin 1999-2
SR 99-7 (SPE)
12 C.F.R. § 9.5
OCC Bulletin 2013-29
OCC Bulletin 2017- 21
OCC Bulletin 2016-17
OCC Bulletin 2007-7
12 C.F.R. § 9.6 (a)
OCC Bulletin 2008-10
12 C.F.R. § 9.6 (c)
12 C.F.R. § 9.15 (b)
12 C.F.R. § 9.10 (a)
12 C.F.R. § 9.12 (a)
12 C.F.R. § 9.6 (b)
12 C.F.R. § 9.18 (b)(6)
12 C.F.R. § 9.18 (b)(1)
OCC Bulletin 2011-11
12 C.F.R. § 9.18 (b)(2)
OCC Bulletin 2004-2
12 C.F.R. § 9.18 (b)(4)(i)(ii)
12 C.F.R. § 9.18 (b)(5)
12 C.F.R. § 9.18 (b)(7)
12 C.F.R. § 9.14
12 C.F.R. § 9.4 (a) and (b)
12 C.F.R. § 9.18 (b)(8)
12 C.F.R. § 9.18 (b)(9)
12 C.F.R. § 9.20 (a)(1)-(4)
12 C.F.R. § 9.100
12 C.F.R. § 9.4 (c)
12 C.F.R. § 9.4 (d)
12 C.F.R. § 9.18 (b)(10)
12 C.F.R. § 9.18 (b)(11)
12 C.F.R. § 9.18 (b)(3)
12 C.F.R. § 9.18 (b)(4)(iii)
12 C.F.R. § 9.20 (b)
12 C.F.R. § 9.12 (c)
12 C.F.R. § 9.12 (d)
12 C.F.R. § 9.12(e)
12 C.F.R. § 9.12 (b)
12 CFR 9.7
12 CFR 9.12
12 CFR 9.15
12 CFR 9.20
12 CFR 9.18
FINRA Rule 1010 (a) (Includes Supplementary Material 1010.02)
FINRA Rule 1010 (b) (Includes Supplementary Material 1010.01)
FINRA Rule 1010 (c) (Includes Supplementary Material (1010.03 and 1010.04)
FINRA Rule 1010 (d)
FINRA Rule 1010 (e)
FINRA Rule 1122
FINRA Rule 1210 (Includes Supplementary Material 1210.11)
FINRA Rule 1220 (Includes Supplementary Material 1220.01 - 1220.06;  Also includes Supplementary Material 1210.01 - 1210.04 and 1230.01)
FINRA Rule 2040 (a) (Includes Supplementary Material 2040.01)
FINRA Rule 2040 (b)
FINRA Rule 2040 (c)
FINRA Rule 2263
FINRA Rule 3110 (a)(6)
FINRA Rule 3110 (e)
MSRB Rule G-3 (a-c,f-h) (Includes Supplementary Material .01,.03,.05)
MSRB Rule G-7(b)
MSRB Rule G-7(c)
MSRB Rule G-7(d)
MSRB Rule G-7(e)
MSRB Rule G-7(f)
MSRB Rule G-7(g)
MSRB Rule G-7(h)
MSRB Rule G-27(b)(vi)
17 C.F.R. § 240.15b7-1
17 C.F.R. § 240.17f-2(a)
17 C.F.R. § 240.17f-2(b)
17 C.F.R. § 240.17f-2(c)
17 C.F.R. § 240.17f-2(d)
17 C.F.R. § 400.4(a)
17 C.F.R. § 400.4(b)
17 C.F.R. § 400.4(c)
17 C.F.R. § 400.4(d)
FINRA Rule 1012(a) - (c)
FINRA Rule 1013
FINRA Rule 1017
FINRA Rule 3110 (a)(3) (Includes Supplementary Material 3110.01 and .02)
FINRA Rule 3310(d) (Includes Supplementary Material 3310.02)
FINRA Rule 4370(a)
FINRA Rule 4370(b)
FINRA Rule 4370(c)
FINRA Rule 4370(d)
FINRA Rule 4370(e)
FINRA Rule 4370(f)
FINRA Rule 4380(a)
FINRA Rule 4380(b)
FINRA Rule 4380(c)
FINRA Rule 4517
FINRA Rule 4570
MSRB Rule G-27(b)(iii)
NYSE Rule 311T(a)
NYSE Rule 311T(c)
NYSE Rule 311T(e)
NYSE Rule 311T(g)
NYSE Rule 311T.11
NYSE Rule 311T.12
NYSE Rule 311T.13
NYSE Interpretation Rule 311T(f)/01
NYSE Interpretation Rule 311T(g)/02
NYSE Rule 312T
NYSE Rule 321T (includes Supplementary Material .10 to .24)
NYSE Interpretation Rule 401T/03
NYSE Rule 416AT
17 C.F.R. § 240.15b3-1
17 C.F.R. § 240.17a-25 (c)
17 C.F.R. § 240.15b11-1
17 C.F.R. § 240.15Ba2-1
17 C.F.R. § 240.15Ba2-4
17 C.F.R. § 240.15Ba2-5
17 C.F.R. § 240.15Bc3-1
17 C.F.R. § 400.5(a)
17 C.F.R. § 400.5(b)
17 C.F.R. § 400.6(a)
FINRA Rule 4110(b)
FINRA Rule 4110(c)
FINRA Rule 4110(d)
FINRA Rule 4110(e)
NYSE Interpretation Rule 401T/04
17 C.F.R. § 240.15c3-1(a) (Includes Appendices 15c3-1a through 15c31-g)
17 C.F.R. § 240.15c3-1(d)
17 C.F.R. § 240.15c3-1(e)
17 CFR 402.2
FINRA Rule 1240 (a)
FINRA Rule 1240 (b)
FINRA Rule 3110 (a)(7) (Includes Supplementary Material 3110.04)
MSRB Rule G-3(i)(i)(A)
MSRB Rule G-3(i)(i)(B)
MSRB Rule G-27(b)(vii)
FINRA Rule 4360 (includes Supplementary Material .02)
MSRB Rule G-6
FINRA Rule 4590(a)
FINRA Rule 4590(b)
FINRA Rule 4590(c)
FINRA Rule 4590.01
FINRA Rule 6110(a)
FINRA Rule 6160(a)
FINRA Rule 6160(b)
FINRA Rule 6170(b)
FINRA Rule 6170(c)
FINRA Rule 6184(a-d)
FINRA Rule 6480(a)
FINRA Rule 6480(b)
FINRA Rule 6820(a)
FINRA Rule 6820(b)
FINRA Rule 6820(c)
FINRA Rule 6820(d)
FINRA Rule 6830(a-e)
FINRA Rule 6840(a)
FINRA Rule 6840(b)
FINRA Rule 6840(c)
FINRA Rule 6840(d)
FINRA Rule 6850
FINRA Rule 6860(a-b)
FINRA Rule 6870 (a-c)
FINRA Rule 6880(a-b
FINRA Rule 6890
FINRA Rule 6893(a)
FINRA Rule 6893(b)
FINRA Rule 6893(c)
FINRA Rule 6893(d)
MSRB Rule G-34(c)(i)
MSRB Rule G-34(c)(ii)
17 C.F.R. § 240.17a-25 (a)
17 C.F.R. § 240.17a-25 (b)
17 C.F.R. § 240.17a-25 (d)
17 C.F.R. § 242.601(b)
FINRA Rule 5122 (b) (Includes Supplemental Material 5122.01)
FINRA Rule 5123 (a)
17 C.F.R. § 240.10b-9
17 C.F.R. § 240.15c2-4
FINRA Rule 2341 (c)
FINRA Rule 2341 (d)
FINRA Rule 2341 (e)
FINRA Rule 2341 (f)
FINRA Rule 2341 (g)
FINRA Rule 2341 (h)
FINRA Rule 2341 (i)
FINRA Rule 2341 (j)
FINRA Rule 2341 (k)
FINRA Rule 2341 (l)
FINRA Rule 2341 (m)
FINRA Rule 2341 (n)
FINRA Rule 2342
Section 5(b)(2) of the Securities Act of 1933
FINRA Rule 1020(b)
FINRA Rule 4522
17 C.F.R. § 240.8c-1(a)
17 C.F.R. § 240.8c-1(f)
17 C.F.R. § 240.15c2-1(a)
17 C.F.R. § 240.15c3-3(b)(1)
17 C.F.R. § 240.15c3-3(b)(2)
17 C.F.R. § 240.15c3-3(b)(3)
17 C.F.R. § 240.15c3-3(b)(4)
17 C.F.R. § 240.15c3-3(b)(5)
17 C.F.R. § 240.15c3-3(c)
17 C.F.R. § 240.15c3-3(d)(1)
17 C.F.R. § 240.15c3-3(d)(2)
17 C.F.R. § 240.15c3-3(d)(3)
17 C.F.R. § 240.15c3-3(d)(4)
17 C.F.R. § 240.15c3-3(d)(5)
17 C.F.R. § 240.15c3-3(e)(1)
17 C.F.R. § 240.15c3-3(e)(2)
17 C.F.R. § 240.15c3-3(e)(3)
17 C.F.R. § 240.15c3-3(e)(4)
17 C.F.R. § 240.15c3-3(e)(5)
17 C.F.R. § 240.15c3-3(f)
17 C.F.R. § 240.15c3-3(g)
17 C.F.R. § 240.15c3-3(h)
17 C.F.R. § 240.15c3-3(i)
17 C.F.R. § 240.15c3-3(j)(1)
17 C.F.R. § 240.15c3-3(j)(2)
17 C.F.R. § 240.15c3-3(m)
17 C.F.R. § 240.15c3-3(o)(1)
17 C.F.R. § 240.15c3-3(o)(2)
17 C.F.R. § 240.15c3-3(o)(3)
17 C.F.R. § 240.17a-13 (a)
17 C.F.R. § 240.17a-13 (b)
17 C.F.R. § 240.17a-13 (c)
17 C.F.R. § 240.17a-13 (d)
17 C.F.R. § 240.17f-1(b)
17 C.F.R. § 240.17f-1 (c)(1)
17 C.F.R. § 240.17f-1(c)(2)
17 C.F.R. § 240.17f-1(c)(3)
17 C.F.R. § 240.17f-1(c)(4)
17 C.F.R. § 240.17f-1(c)(5)
17 C.F.R. § 240.17f-1(c)(6)
17 C.F.R. § 240.17f-1(c)(7)
17 C.F.R. § 240.17f-1(d)
17 C.F.R. § 240.17f-1(e)
17 C.F.R. § 240.17f-1(g)
INACTIVE 17 CFR 403.5 (a)
INACTIVE 16 CFR 403.5 (d)(1)
FINRA Rule 3110 (a)(2)
FINRA Rule 3110 (a)(4) (Includes Supplementary Material 3110.03)
FINRA Rule 3110 (a)(5)
FINRA Rule 3110(b)(6) (Includes Supplementary Material 3110.10)
FINRA Rule 3120(a)
FINRA Rule 3130(a) (includes Supplementary Material .01, .02, and .08)
FINRA Rule 4523(a)
MSRB Rule G-1(a)(i)(A) and (B)
MSRB Rule G-27(b)(ii)
MSRB Rule G-27(b)(iv)
MSRB Rule G-27(b)(v)
FINRA Rule 2360(b)(20)(B)
FINRA Rule 2130(c)
FINRA Rule 2360(b)(20)(A)
FINRA Rule 2360(b)(20)(C)
FINRA Rule 3110(a)
FINRA Rule 3110(a)(1)
FINRA Rule 3110(b)(1) & (2) (Includes Supplementary Material 3110.05)
FINRA Rule 3110(b)(4) (Includes Supplementary Material 3110.06 through 3110.09)
FINRA Rule 3110(b)(7) (Includes Supplementary Material 3110.11)
FINRA Rule 3110(d)(1)
FINRA Rule 3110(d)(2)
FINRA Rule 3110(d)(3)
FINRA Rule 3120(a)(1) and (a)(2)
FINRA Rule 3120(b)
FINRA Rule 3130(b) (includes Supplementary Material .03 through .07)
FINRA Rule 3130(c) (includes Supplementary Material .09 and .10)
FINRA Rule 3170(b)
FINRA Regulatory Notice 18-15
MSRB Rule G-27(a)
MSRB Rule G-27(b) and (b)(i)
MSRB Rule G-27(c)(i)
MSRB Rule G-27(c)(ii)
MSRB Rule G-27(c)(iii)
MSRB Rule G-27(e)(i) and (ii)
MSRB Rule G-27(e)(iii)
MSRB Rule G-27(f)
17 C.F.R. § 240.15c3-5
FINRA Rule 4523(a)
17 C.F.R. § 230.134
FINRA Rule 3210 (a)
FINRA Rule 3210 (b) (Includes Supplementary Material .01,.02)
FINRA Rule 3210 (c) (Includes Supplementary Material .04)
FINRA Rule 3270
FINRA Rule 3270.01
FINRA Rule 3280
MSRB Rule G-28(a)
MSRB Rule G-28(b)
FINRA Rule 5130(a)
FINRA Rule 5130(b)
FINRA Rule 5130(d)
FINRA Rule 5130(e)
FINRA Rule 5130(f)
FINRA Rule 5130(g)
FINRA Rule 5130(j)
FINRA Rule 5131(a)
FINRA Rule 5131(b) (Includes Supplemental Material 5131.01-5131.02)
FINRA Rule 5131(c)
FINRA Rule 5131(d) (Includes Supplemental Material 5131.03)
FINRA Rule 2231(a)
FINRA Rule 2231(b)
FINRA Rule 2231(c)
FINRA Rule 2360(b)(15)
FINRA Rule 2370(b)(15)
FINRA Rule 3160(a)(4)(A)
MSRB Rule G-33(a)
MSRB Rule G-33(b)
MSRB Rule G-33(c)
MSRB Rule G-33(d)(i)
MSRB Rule G-33(e)
NYSE Rule 409T(a)
NYSE Rule 409T(b) (includes Supplementary Material .10)
NYSE Rule 409T(c)
NYSE Rule 409T(g)
NYSE Interpretation Rule 409T(a)/02
NYSE Interpretation Rule 409T(a)/03
NYSE Interpretation Rule 409T(a)/04
NYSE Interpretation Rule 409T(a)/05
NYSE Interpretation Rule 409T(a)/06
NYSE Interpretation Rule 409T(b)(2)
17 C.F.R. § 240.10b-16(a)(2)
FINRA Rule 2261(a)
FINRA Rule 2261(b)
FINRA Rule 2264
FINRA Rule 2265
FINRA Rule 2266
FINRA Rule 2267
FINRA Rule 2268(a) and (b)(1)
FINRA Rule 2268(b)(2)
FINRA Rule 2268(c)
FINRA Rule 2268(d)
FINRA Rule 2268(f)
FINRA Rule 2273(a)
FINRA Rule 2273(b)
FINRA Rule 2360 (b)(11)
FINRA Rule 2360 (b)(16)(D)
FINRA Rule 2360(b)(18)(C)
FINRA Rule 2360 (c)
FINRA Rule 2370 (b)(11)
FINRA Rule 2370(b)(16)(D)
FINRA Rule 2370(b)(18)(C)
FINRA Rule 3160(a)(3)
FINRA Rule 5150(a)
FINRA Rule 5150(b)
FINRA Rule 8110
MSRB Rule G-10(a)
MSRB Rule G-15(g)
17 C.F.R. § 240.9b-1(b)
17 C.F.R. § 240.9b-1(c)
17 C.F.R. § 240.9b-1(d)
17 C.F.R. § 240.10b-16(a)(1)
17 C.F.R. § 240.10b-16(b)
17 C.F.R. § 240.15c2-5(a)
17 C.F.R. § 230.154(a)
17 C.F.R. § 230.154(b)
17 C.F.R. § 230.154(c)
FINRA Rule 2111 (Includes Supplementary Material .01-.08)
FINRA Rule 2114(a)
FINRA Rule 2114(c)
FINRA Rule 2114(d)
FINRA Rule 2130 (b) (Includes Supplementary Material .02)
FINRA Rule 2272(c)
FINRA Rule 2272(d)
FINRA Rule 2310 (b)(2)
FINRA Rule 2360 (b)(19)
FINRA Rule 2370 (b)(19)
MSRB Rule G-19 (Includes Supplementary Material .01-.06)
MSRB Rule G-48(c)
FINRA Rule 2121 (Includes Supplemental Material 2121.02)
FINRA Rule 2121.01
FINRA Rule 2122
FINRA Rule 2124
FINRA Rule 2370 (b)(25)
FINRA Rule 5270(a-b) (Includes Supplemental Material 5270.01 - 5270.02, 5270.04 - 5270.05)
FINRA Rule 5280(a-b)
FINRA Rule 5290
FINRA Rule 5320(a-b) (Includes Supplemental Material 5320.01 - 5320.08)
MSRB Rule G-18(a) (Includes Supplementary Material G-18.01 - G-18.03, G-18.05 - G-18.08)
MSRB Rule G-18(b)
MSRB Rule G-18 Supplementary Material .06
MSRB Rule G-18 Supplementary Material .08
MSRB Rule G-30(a) (Includes Supplemental Material G-30.01 - G-30.04, G-30.06)
MSRB Rule G-30(b) (Includes Supplemental Material G-30.01 - G-30.04, G-30.06)
MRSB Rule G-30.06
17 C.F.R. § 240.15c2-5(a)-17 C.F.R. § 240.15c2-5(b)
17 C.F.R. § 242.607(a)
MSRB Rule G-48(b)
MSRB Rule G-48(e)
17 C.F.R. § 230.144(b)
17 C.F.R. § 230.144(c)
17 C.F.R. § 230.144(d)
17 C.F.R. § 230.144(e)
17 C.F.R. § 230.144(f)
17 C.F.R. § 230.144(g)
17 C.F.R. § 230.144(h)
17 C.F.R. § 230.144(i)
17 C.F.R. § 230.144A(b)
17 C.F.R. § 230.144A(c)
17 C.F.R. § 230.144A(d)
FINRA Rule 2320 (c)
FINRA Rule 2320 (d)
FINRA Rule 2320 (e)
FINRA Rule 2320 (f)
FINRA Rule 2320 (g)
FINRA Rule 2330 (b) (Includes Supplementary Material .05)
FINRA Rule 2330 (c) (Includes Supplementary Material .01-04,.06,.07
FINRA Rule 2330 (d)
FINRA Rule 2330 (e)
FINRA Rule 2352
FINRA Rule 2358
FINRA Rule 2359 (a) (Includes Supplemental Material 2360.02)
FINRA Rule 2359 (b)
FINRA Rule 2359 (c)
FINRA Rule 2360(b)(2)
FINRA Rule 2360 (b)(3) (Includes Supplemental Material 2360.01 and 2360.03)
FINRA Rule 2360 (b)(5)
FINRA Rule 2360 (b)(8)
FINRA Rule 2360 (b)(10)
FINRA Rule 2360 (b)(13)
FINRA Rule 2360 (b)(14)
FINRA Rule 2360 (b)(16)(E)
FINRA Rule 2360 (b)(22)
FINRA Rule 2360(b)(23)
FINRA Rule 2360 (b)(24)
FINRA Rule 2370 (b)(8)
FINRA Rule 2370 (b)(24)
17 C.F.R. § 230.134a(a)-17 C.F.R. § 230.134a(e)
FINRA Rule 4120
FINRA Rule 4150 (Includes Supplementary Information 4150.01 through .06)
FINRA Rule 4521(a)
FINRA Rule 4521(b)
FINRA Rule 4521(c)
FINRA Rule 4524
FINRA Regulatory Notice 12-11
FINRA Regulatory Notice 16-11
FINRA Regulatory Notice 14-43
NYSE Rule 416T (includes Supplementary Material 416T.10)
17 C.F.R. § 240.17a-5(a)(1)
17 C.F.R. § 240.17a-5(a)(4)
17 C.F.R. § 240.17a-5(a)(5)
17 C.F.R. § 240.17a-5(c)(1)
17 C.F.R. § 240.17a-5(c)(2)
17 C.F.R. § 240.17a-5(c)(3)
17 C.F.R. § 240.17 a-5(d)(1)(i)(A); a-5(d)(2); a-5(d)(1)(ii)
17 C.F.R. § 240.17a-5(d)(1)(i)(B); a-5(d)(3); a-5(d)(1)(ii)
17 C.F.R. § 240.17a-5(d)(1)(i)(C) and 17 C.F.R. § 240.17a-5(i)
17 C.F.R. § 240.17a-5(d)(5) and (d)(6)
17 C.F.R. § 240.17a-5(e)(1) and (e)(2)
17 C.F.R. § 240.17a-5(e)(4)
17 C.F.R. § 240.17a-5(f)
17 C.F.R. § 240.17a-5(g)
17 C.F.R. § 240.17a-5(h)
17 C.F.R. § 240.17a-5(k)
17 C.F.R. § 240.17a-10(a)
17 C.F.R. § 240.17a-11(b) and (c)
17 C.F.R. § 240.17a-11(e)
17 C.F.R. § 240.17a-11(g)
17 C.F.R. § 240.17h-1T (a)
17 C.F.R. § 240.17h-2T (a)
17 C.F.R. § 300.600
FINRA Rule 4530(a)
Excludes FINRA Rule 4530(a)(1)(B), (Includes Supplementary Material .01, .02, .05, .06, .07)
FINRA Rule 4530(b) (Includes Supplementary Material .01, .02, .05, .07)
FINRA Rule 4530(c)
FINRA Rule 4530(f)
FINRA Rule 8210(c)
FINRA Rule 8210(g)
FINRA Rule 8210.01
FINRA Rule 8211
FINRA Rule 8213
FINRA Rule 8311 (Includes Supplementary Material .01)
FINRA Rule 8320(a)
FINRA Rule 8320(b)
FINRA Rule 11891.01
MSRB Rule G-4
MSRB Rule G-5
FINRA Rule 2356
FINRA Rule 2360 (b)(17)(A)
FINRA Rule 2370 (b)(17)(A)
FINRA Rule 3110(b)(5)
FINRA Rule 4530(a)(1)(B) (Includes Supplementary Material .08)
FINRA Rule 4530 (d) (Includes Supplementary Material .07)
FINRA Rule 2130(d)
FINRA Rule 4314(a)(3) (Includes Supplementary Material .03)
FINRA Rule 4511(a)
FINRA Rule 4511 (b)
FINRA Rule 4511 (c)
FINRA Rule 4513(a)
FINRA Rule 4523(b)
FINRA Rule 4580(a)
FINRA Rule 4580(b)
FINRA Rule 4580(d)
FINRA Rule 6431(a)(3)
MSRB Rule G-8(a)(i)
MSRB Rule G-8(a)(ii)
MSRB Rule G-8(a)(iii)
MSRB Rule G-8(a)(iv)
MSRB Rule G-8(a)(v)
MSRB Rule G-8(a)(vi)
MSRB Rule G-8(a)(vii)
MSRB Rule G-8(a)(viii)
MSRB Rule G-8(a)(ix)
MSRB Rule G-8(a)(x)
MSRB Rule G-8(a)(xiii)(A)
MSRB Rule G-8(a)(xiii)(B)
MSRB Rule G-8(a)(xiii)(C)
MSRB Rule G-8(a)(xv)
MSRB Rule G-8(a)(xvi)
MSRB Rule G-8(a)(xvii)(C)
MSRB Rule G-8(a)(xviii)
MSRB Rule G-8(a)(a)(xix)
MSRB Rule G-8(a)(xx)
MSRB Rule G-8(a)(xxi)
MSRB Rule G-8(a)(xxii)(B)
MSRB Rule G-8(a)(xxiii)
MSRB Rule G-8(a)(xxiv)
MSRB Rule G-8(b)
MSRB Rule G-8(d)
MSRB Rule G-8(f)
MSRB Rule G-8(g)(i)
MSRB Rule G-8(g)(iii)
MSRB Rule G-9(a)
MSRB Rule G-9(b)
MSRB Rule G-9(c)
MSRB Rule G-9(d)
MSRB Rule G-9(e)
MSRB Rule G-9(g)
MSRB Rule G-12(h)(iv)
17 C.F.R. § 240.17a-3(a)(1)
17 C.F.R. § 240.17a-3(a)(2)
17 C.F.R. § 240.17a-3(a)(3)
17 C.F.R. § 240.17a-3(a)(4)
17 C.F.R. § 240.17a-3(a)(5)
17 C.F.R. § 240.17a-3(a)(6)
17 C.F.R. § 240.17a-3(a)(7)
17 C.F.R. § 240.17a-3(a)(8)
17 C.F.R. § 240.17a-3(a)(9)
17 C.F.R. § 240.17a-3(a)(10)
17 C.F.R. § 240.17a-3(a)(11)
17 C.F.R. § 240.17a-3(a)(12)(i)
17 C.F.R. § 240.17a-3(a)(12)(ii)
17 C.F.R. § 240.17a-3(a)(13)
17 C.F.R. § 240.17a-3(a)(16)(i)(A)
17 C.F.R. § 240.17a-3(a)(16)(i)(B)
17 C.F.R. § 240.17a-3(a)(16)(i)(C)
17 C.F.R. § 240.17a-3(a)(17)(i)(A)
17 C.F.R. § 240.17a-3(a)(17)(i)(B)(1)
17 C.F.R. § 240.17a-3(a)(17)(i)(B)(2)
17 C.F.R. § 240.17a-3(a)(17)(i)(B)(3)
17 C.F.R. § 240.17a-3(a)(17)(ii)
17 C.F.R. § 240.17a-3(a)(17)(iii)
17 C.F.R. § 240.17a-3(a)(18)(i)
17 C.F.R. § 240.17a-3(a)(18)(ii)
17 C.F.R. § 240.17a-3(a)(19)(i)
17 C.F.R. § 240.17a-3(a)(19)(ii)
17 C.F.R. § 240.17a-3(a)(20)
17 C.F.R. § 240.17a-3(a)(21)
17 C.F.R. § 240.17a-3(a)(22)
17 C.F.R. § 240.17a-3(a)(23)
17 C.F.R. § 240.17a-3(a)(24)
17 C.F.R. § 240.17a-3(a)(35)(i)
17 C.F.R. § 240.17a-4(a)
17 C.F.R. § 240.17a-4(b)
17 C.F.R. § 240.17a-4(c)
17 C.F.R. § 240.17a-4(d)
17 C.F.R. § 240.17a-4(e)
17 C.F.R. § 240.17a-4(f)
17 C.F.R. § 240.17a-4(g)
17 C.F.R. § 240.17a-4(i)
17 C.F.R. § 240.17a-4(l)
17 C.F.R. § 240.17a-11(d)
INACTIVE 17 CFR 404.4(b)
MSRB Rule G-8(a)(xxvii)
FINRA Rule 4523(c)
FINRA Rule 6274(a-b)
FINRA Rule 11210(a-d)
FINRA Rule 11220
FINRA Rule 11350
FINRA Rule 11550(a-j)
FINRA Rule 11610(a-h)
FINRA Rule 11620(a-f)
FINRA Rule 11630(c-f)
FINRA Rule 11640(a-c)
FINRA Rule 11710(b-e)
FINRA Rule 11720 (a-d)
FINRA Rule 11721
FINRA Rule 11730
FINRA Rule 11740(a-g)
FINRA Rule 11810 (a-m) (Includes Supplemental Information 11810.01 and 11810.02)
FINRA Rule 11820 (a-b)
MSRB Rule G-12(c)
MSRB Rule G-12(d)
MSRB Rule G-12(e)
MSRB Rule G-12(f)
MSRB Rule G-12(g)
MSRB Rule G-12(h)
MSRB Rule G-12(h)(i)
MSRB Rule G-12(h)(ii)
MSRB Rule G-12(i)
MSRB Rule G-12(j)
MSRB Rule G-15(c)
MSRB Rule G-15(d)
MSRB Rule G-15(e)
MSRB Rule G-15(f)
17 C.F.R. § 240.15c6-1
INACTIVE 17 CFR 403.5 (g)
FINRA Rule 2241 (b) (Includes Supplemental Material 2241.01, 2241.02, 2241.03, 2241.05, 2241.09, 2241.10)
FINRA Rule 2241 (f)
FINRA Rule 2241 (g) (Includes Supplemental Material 2241.07)
FINRA Rule 2241 (h)
FINRA Rule 2242 (b) (Includes Supplemental Material 2242.01, 2242.02, 2242.03, 2242.05, 2242.08, 2242.09, 2242.10)
FINRA Rule 2242 (f) (Includes Supplemental Material 2242.06, 2242.08)
FINRA Rule 2242 (g) (Includes Supplemental Material 2242.08)
17 C.F.R. § 230.137(a-d)
17 C.F.R. § 230.138(a-c)
17 C.F.R. § 230.139(a-c)
17 C.F.R. § 230.139a(a)-17 C.F.R. § 230.139a(d)
17 C.F.R. § 230.139b(a) - 17 C.F.R. § 230.139b(b)
FINRA Rule 4311 (a)
FINRA Rule 4311 (b) (Includes Supplementary Material .01 - .03)
FINRA Rule 4311 (c) (Includes Supplementary Material .04)
FINRA Rule 4311 (d) (Includes Supplementary Material .05)
FINRA Rule 4311 (e)
FINRA Rule 4311 (f)
FINRA Rule 4311 (g)
FINRA Rule 4311 (h)
FINRA Rule 4311 (i)
FINRA Rule 4540
17 C.F.R. § 242.200 (b)-(g)
17 C.F.R. § 242.201
17 C.F.R. § 242.203 (a)
17 C.F.R. § 242.203 (b)
17 C.F.R. § 242.204
FINRA Rule 4320(a)
FINRA Rule 4320(b)
FINRA Rule 4320(c)
FINRA Rule 4320(d)
FINRA Rule 4560(a)
FINRA Rule 4560(b)
FINRA Rule 6182
FINRA Rule 3160(a)(1)
FINRA Rule 3160(a)(2)
FINRA Rule 3160(a)(5)
FINRA Rule 4314(a)(1) and (2) (Includes Supplementary Material .02)
FINRA Rule 4314(b) (Includes Supplementary Material .04)
FINRA Rule 4314(c) (Includes Supplementary Material .05)
FINRA Rule 4330 (a)
FINRA Rule 4330 (b)
FINRA Rule 2232
FINRA Rule 2360(b)(12)
FINRA Rule 3160(a)(4)(A)
FINRA Rule 11130(a)
MSRB Rule G-15(a)(i)
MSRB Rule G-33(a)
MSRB Rule G-33(b)
MSRB Rule G-33(c)
MSRB Rule G-33(d)
MSRB Rule G-33(e)
17 C.F.R. § 240.10b-10(a) through (c)
FINRA Rule 2210(b)
FINRA Rule 2210(c)
FINRA Rule 2210(d)
FINRA Rule 2210(e)
FINRA Rule 2210(f)
FINRA Rule 2211
FINRA Rule 2212
FINRA Rule 2213
FINRA Rule 2214 (Includes Supplementary Material .01-.06)
FINRA Rule 2215
FINRA Rule 2216
FINRA Rule 2220
FINRA Rule 3160 (a)(4)(B)
FINRA Rule 3160 (a)(4)(C)
FINRA Rule 3230
MSRB Rule G-21(a)(iii)
MSRB Rule G-21(b)(ii)
MSRB Rule G-21(c)(ii)
MSRB Rule G-21(d)
MSRB Rule G-21(e)
MSRB Rule G-21(f)
MSRB Rule G-21(g) (Includes Supplementary Material .04)
MSRB Rule G-39
17 C.F.R. § 230.135a
17 C.F.R. § 230.156(a-b)
FINRA Rule 3110(c)(1) (Includes Supplementary Material 3110.12 through 3110.14)
FINRA Rule 3110(c)(2) (Includes Supplementary Material 3110.12 and 3110.13)
FINRA Rule 3110(c)(2)(B) and (C)
FINRA Rule 3110(c)(2)(D)
FINRA Rule 3110(c)(3) (Includes Supplementary Material 3110.14)
MSRB Rule G-27(d)
FINRA Notice to Members 05-26
FINRA Report on Conflicts of Interest (October 2013) - Page 18 New Business and New Product Conflicts Review
FINRA Rule 2360(b)(18)(A)(i)
FINRA Rule 2360(b)(18)(A)(ii) and (iii)
FINRA Rule 2360(b)(18)(B)
FINRA Rule 2370(b)(18)(A)(i)
FINRA Rule 2370(b)(18)(A)(ii) and (iii)
FINRA Rule 2370(b)(18)(B)
FINRA Rule 3260(a)
FINRA Rule 3260(b)
FINRA Rule 3260(c)
MSRB Rule G-22(b)
NYSE Rule 408T(a)
NYSE Rule 408T(b)
NYSE Rule 408T(c)
NYSE Rule 408T(d)
NYSE Rule 408T.10 - Supplementary Material
NYSE Interpretation Rule 408T/02
FINRA Rule 2060
Notice 91-45 NASD/NYSE Joint Memo on Chinese Wall Policies and Procedures
MSRB Rule G-24
17 C.F.R. § 240.10b5-1
17 C.F.R. § 240.10b5-2
17 C.F.R. § 240.14e-3
MSRB Rule G-23(c)
MSRB Rule G-23(d)
MSRB Rule G-23(e)
INACTIVE - MSRB Rule G-32(c)
17 C.F.R. § 240.15g-2
17 C.F.R. § 240.15g-3
17 C.F.R. § 240.15g-4
17 C.F.R. § 240.15g-5
17 C.F.R. § 240.15g-6
17 C.F.R. § 240.15g-8
17 C.F.R. § 240.15g-9
17 C.F.R. § 420.3
17 C.F.R. § 420.4
FINRA Rule 4515
FINRA Rule 5330 (a-c)
FINRA Rule 5340
FINRA Rule 5350
FINRA Rule 11860(a)
FINRA Rule 2020
FINRA Rule 5240
FINRA Rule 5260
FINRA Rule 6140(a-g)
NYSE Rule 435T
NYSE Interpretation Rule 435(5)T/01
17 C.F.R. § 240.10b-1
17 C.F.R. § 240.10b-3
17 C.F.R. § 240.10b-5
17 C.F.R. § 240.10b-17
17 C.F.R. § 240.10b-21
17 C.F.R. § 240.15c2-7
17 C.F.R. § 240.15c2-11(a)
17 C.F.R. § 240.15c2-11(g)
17 C.F.R. § 240.10b-18 (b)
17 C.F.R. § 240.10b-18 (c)
17 C.F.R. § 240.10b-18 (d)
FINRA Rule 2030(a)
FINRA Rule 2030(b)
FINRA Rule 2030(c)
FINRA Rule 2030(d)
FINRA Rule 2030(e)
MSRB Rule G-31
MSRB Rule G-37(b)(i)(A)
MSRB Rule G-37(c)
MSRB Rule G-37(d)
MSRB Rule G-37(e)
MSRB Rule G-37(f)
MSRB Rule G-37(j)
17 C.F.R. § 241.23170
FINRA Rule 2165 (b)
FINRA Rule 2165(c) (Includes Supplementary Material 2165.02)
FINRA Rule 4512.06
FINRA Rule 2165(d) (Includes Supplementary Material 2165.03)
FINRA Rule 5210 (Includes Supplemental Material 5210.01, 5210.02, 5210.03)
FINRA Rule 5220 (Includes Supplemental Material 5220.01)
FINRA Rule 5230(a-b)
FINRA Rule 5250
FINRA Rule 6130(a)
FINRA Rule 6240(b)
FINRA Rule 6240(c)
FINRA Rule 6431(a)
FINRA Rule 6431(b)
FINRA Rule 6431(c)
FINRA Rule 6431(d)
FINRA Rule 6431(e)
FINRA Rule 6431(f)
FINRA Rule 6432(a) (Includes Supplemental Material 6432.01)
FINRA Rule 6432(b)
FINRA Rule 6432(c)
FINRA Rule 6432(d)
FINRA Rule 6433
FINRA Rule 6434(a-b)
FINRA Rule 6435(a)
FINRA Rule 6437(a)
FINRA Rule 6438
FINRA Rule 6450
FINRA Rule 6460 (a-c)
FINRA Rule 6530(a-d)
FINRA Rule 6540(c)
MSRB Rule G-13(b)
MSRB Rule G-13(c)
17 C.F.R. § 240.15c2-11(b)
17 C.F.R. § 240.15c2-11(c)
17 C.F.R. § 240.15c2-11(d)
17 C.F.R. § 242.602(b)
17 C.F.R. § 242.602(c)(3-4)
17 C.F.R. § 242.603(a)
17 C.F.R. § 242.603(c)
17 C.F.R. § 242.604(a)
MSRB Rule G-48(d)
17 C.F.R. § 242.610(d)
17 C.F.R. § 242.612(a)
17 C.F.R. § 242.612(b)
31 C.F.R. § 356.11(a-d)
31 C.F.R. § 356.12 (a-c)
31 C.F.R. § 356.13(a-d)
31 C.F.R. § 356.14(a-e)
31 C.F.R. § 356.15(a-e)
31 C.F.R. § 356.17(a-d)
31 C.F.R. § 356.24 (b)
31 C.F.R. § 356.24 (d)
FINRA Rule 2241 (d) (Includes Supplemental Material 2241.06 and 2241.09)
FINRA Rule 2242 (d) (Includes Supplemental Material 2242.08, 2242.14)
17 C.F.R. § 242.501
17 C.F.R. § 242.502
17 C.F.R. § 242.503
17 C.F.R. § 242.504
17 C.F.R. § 242.505
FINRA Rule 2241 (c) (Includes Supplemental Material 2241.04, 2241.06, 2241.08, 2241.09)
FINRA Rule 2241 (e) (Includes Supplemental Material 2241.09)
FINRA Rule 2241 (i)
FINRA Rule 2241 (j)
FINRA Rule 2242 (c) (Includes Supplemental Material 2242.04, 2242.07, 2242.08, 2242.13)
FINRA Rule 2242 (e) (Includes Supplemental Material 2242.08)
FINRA Rule 2242 (h)
FINRA Rule 2242 (i)
FINRA Rule 2242 (j) (Includes Supplemental Material 2242.11, 2242.14)
FINRA Rule 2242 (k)
FINRA Rule 5141(a-b) (Includes Supplemental Material 5141.01 - 5141.03 and 5141.05)
FINRA Rule 5160
FINRA Rule 5190 (c)
FINRA Rule 5190 (d)
FINRA Rule 5190 (e)
FINRA Rule 6760(a-c)
FINRA Rule 11880(b)
FINRA Rule 11880(c)
FINRA Rule 11880(d)
17 C.F.R. § 240.17a-2(c)
17 C.F.R. § 240.17a-2(d)
17 C.F.R. § 230.135
17 C.F.R. § 230.170
MSRB Rule G-11(b)
MSRB Rule G-11(c)
MSRB Rule G-11(d)
MSRB Rule G-11(e)
MSRB Rule G-11(f)
MSRB Rule G-11(g)
MSRB Rule G-11(h)
MSRB Rule G-11(i)
MSRB Rule G-11(j)
MSRB Rule G-11(k)
MSRB Rule G-11(l)
MSRB Rule G-32(a)
MSRB Rule G-32(b)
MSRB Rule G-34(a)(i)
MSRB Rule G-34(a)(ii)
MSRB Rule G-34(a)(iii)
MSRB Rule G-34(a)(iv)
MSRB Rule G-45(a)
MSRB Rule G-45(b)
17 C.F.R. § 240.15c2-12 (a)
17 C.F.R. § 240.15c2-12(b)
17 C.F.R. § 240.15c2-12(c)
FINRA Rule 5110 (b)
FINRA Rule 5110 (c)
FINRA Rule 5110 (d)
FINRA Rule 5110 (e)
FINRA Rule 5110 (f)
FINRA Rule 5110 (g)
FINRA Rule 5110 (h)
FINRA Rule 5121
FINRA Rule 2310 (b)(1)
FINRA Rule 2310 (b)(3)
FINRA Rule 2310 (b)(4)
FINRA Rule 2310 (b)(5)
FINRA Rule 2310 (b)(6)
FINRA Rule 2310 (c)(2)
17 C.F.R. § 230.163
17 C.F.R. § 230.163A
17 C.F.R. § 230.164
17 C.F.R. § 240.15c2-8(a)
17 C.F.R. § 240.15c2-8(b)
17 C.F.R. § 240.15c2-8(c)
17 C.F.R. § 240.15c2-8(d)
17 C.F.R. § 240.15c2-8(e)
17 C.F.R. § 240.15c2-8(f)
17 C.F.R. § 240.15c2-8(g)
17 C.F.R. § 240.15c2-8(h)
17 C.F.R. § 230.167(a)
17 C.F.R. § 230.167(b)
17 C.F.R. § 230.167(e)
17 C.F.R. § 230.173(a)
17 C.F.R. § 230.173(d)
17 C.F.R. § 230.190(a)
17 C.F.R. § 230.190(b)
17 C.F.R. § 240.17a-14(b)
17 C.F.R. § 240.17a-14(c)
17 C.F.R. § 240.17a-14(d)
17 C.F.R. § 240.17a-14(f)
17 C.F.R. § 249.641
17 C.F.R. § 240.15l-1(a)(1)
17 C.F.R. § 240.15l-1(a)(2)(i)
17 C.F.R. § 240.15l-1(a)(2)(ii)
17 C.F.R. § 240.15l-1(a)(2)(iii)
17 C.F.R. § 240.15l-1(a)(2)(iv)
FINRA Rule 2130(a)
FINRA Rule 2251(a)
FINRA Rule 2251(b) through (d)
FINRA Rule 2251(e) (Includes Supplementary Material 2251.01)
FINRA Rule 2251(f) (Includes Supplementary Material 2251.02)
FINRA Rule 2262
FINRA Rule 2269
FINRA Rule 2270 (includes Supplementary Information 2270.01 and 2270.02)
FINRA Rule 2272(b)
FINRA Rule 2360 (b)(16)(A)
FINRA Rule 2370(b)(16)(A)
MSRB Rule G-22(c)
MSRB Rule G-47(a) (Includes Supplementary Material G-47.01 through .03)
MSRB Rule G-47 Supplementary Material .04
17 C.F.R. § 240.15c1-5
17 C.F.R. § 240.15c1-6
MSRB Rule G-48(a)
MSRB Rule G-20(e)
MSRB Rule G-20(g)
MSRB Rule G-38(a)
FINRA Rule 2070(c)
FINRA Rule 3220(a)
FINRA Rule 3220(c)
MSRB Rule G-20(c)
FINRA Rule 6190 (a-b)
FINRA Rule 11130(b)
FINRA Rule 11130(c)
FINRA Rule 11130(d)
FINRA Rule 11130(e)
FINRA Rule 11130(f)
FINRA Rule 11130(g)
FINRA Rule 11140 (a-e)
MSRB Rule G-34(b)
17 C.F.R. § 230.152a
17 C.F.R. § 242.611(a)
17 C.F.R. § 242.611(b)
17 C.F.R. § 242.611(c)
17 C.F.R. § 230.502
17 C.F.R. § 230.503
17 C.F.R. § 230.504
17 C.F.R. § 230.506
17 C.F.R. § 230.508
17 C.F.R. § 230.903
17 C.F.R. § 230.904
17 C.F.R. § 230.905
FINRA Rule 4340 (a)
FINRA Rule 4340 (b)
FINRA Rule 4340 (c)
FINRA Rule 2070(b)
FINRA Rule 2150 (a)(Includes Supplemental Material 2150.02)
FINRA Rule 2150 (b)(Includes Supplemental Material 2150.01, 2150.02, 2150.04)
FINRA Rule 2150 (c)(Includes Supplemental Material 2150.02, 2150.03, 2150.04)
FINRA Rule 3240(a)
FINRA Rule 3240(b)
FINRA Supplementary Material 3240.01
FINRA Rule 4514
MSRB Rule G-25(a)
MSRB Rule G-25(b)
MSRB Rule G-25(c)
FINRA Rule 2140
INACTIVE FINRA Rule 11340(a-d)
FINRA Rule 11580
FINRA Rule 11650
FINRA Rule 11870 (a)
FINRA Rule 11870 (b)
FINRA Rule 11870 (c)
FINRA Rule 11870 (d)
FINRA Rule 11870 (e)
FINRA Rule 11870 (f)
FINRA Rule 11870 (g)
FINRA Rule 11870 (h)
FINRA Rule 11870 (i)
FINRA Rule 11870 (k)
FINRA Rule 11870 (m)
FINRA Rule 11870 (n)
FINRA Rule 11870.01
FINRA Rule 11870.02
MSRB Rule G-26(b)
MSRB Rule G-26(c)
MSRB Rule G-26(d)
MSRB Rule G-26(e) (Includes Supplementary Material G-26.01)
MSRB Rule G-26(f)
MSRB Rule G-26(g)
MSRB Rule G-26(h)
MSRB Rule G-26(i)
MSRB Rule G-26(k)
MSRB Rule G-26(l)
MSRB Rule G-26 Supplementary Material .02
MSRB Rule G-26 Supplementary Material .03
MSRB Rule G-14(b)(i)
MSRB Rule G-14 RTRS Procedures (a)(ii) - (vi)
MSRB Rule G-14 RTRS Procedures (b)
FINRA Rule 7440(a)
FINRA Rule 7440(b)
FINRA Rule 7440(c)
FINRA Rule 7440(d)
FINRA Rule 7450(a-c)
FINRA Rule 6550
FINRA Rule 6622(a)
FINRA Rule 6622(b)
FINRA Rule 6622(c)
FINRA Rule 6622(d)
FINRA Rule 6622(e)
FINRA Rule 6622(f)
FINRA Rule 6622(g)
FINRA Rule 6622(h)
FINRA Rule 6622.03
FINRA Rule 6623
FINRA Rule 6624
FINRA Rule 6720(a)
FINRA Rule 6720(b)
FINRA Rule 6730(a)
FINRA Rule 6730(b)
FINRA Rule 6730(c)
FINRA Rule 6730(d)
FINRA Rule 6730(e)
FINRA Rule 6730.03
FINRA Rule 6281
FINRA Rule 6282(a)
FINRA Rule 6282(b)
FINRA Rule 6282(c)
FINRA Rule 6282(d)
FINRA Rule 6282(e)
FINRA Rule 6282(g)
FINRA Rule 6282.02
FINRA Rule 7120(a)
FINRA Rule 7120(b)
FINRA Rule 7130(a)
FINRA Rule 7130(b)
FINRA Rule 7130(c)
FINRA Rule 7130(d)
FINRA Rule 7130(e)
FINRA Rule 7130(f)
FINRA Rule 7130(g)
FINRA Rule 7130(h)
FINRA Rule 7200A
FINRA Rule 7220A(a)
FINRA Rule 7220A(b)
FINRA Rule 7230A(a)
FINRA Rule 7230A(b)
FINRA Rule 7230A(c)
FINRA Rule 7230A(d)
FINRA Rule 7230A(e)
FINRA Rule 7230A(f)
FINRA Rule 7230A(g)
FINRA Rule 7230A(h)
FINRA Rule 7230A(i)
FINRA Rule 7220B(a)
FINRA Rule 7220B(b)
FINRA Rule 7230B(a)
FINRA Rule 7230B(b)
FINRA Rule 7230B(c)
FINRA Rule 7230B(d)
FINRA Rule 7230B(e)
FINRA Rule 7230B(f)
FINRA Rule 7230B(g)
FINRA Rule 7230B(h)
FINRA Rule 7230B(i)
FINRA Rule 7320(a)
FINRA Rule 7320(b)
FINRA Rule 7330(a)
FINRA Rule 7330(b)
FINRA Rule 7330(c)
FINRA Rule 7330(d)
FINRA Rule 7330(e)
FINRA Rule 7330(f)
FINRA Rule 7330(g)
FINRA Rule 7330(h)
FINRA Rule 7330(i)
FINRA Rule 2070(a)
FINRA Rule 2090 (Includes Supplementary Material 2090.01)
FINRA Rule 2360 (b)(16)(B)
FINRA Rule 2360(b)(16)(C)
FINRA Rule 2360 (b)(17)(B)
FINRA Rule 2370(b)(16)(B)
FINRA Rule 2370(b)(16)(B)(i) - (iv)
FINRA Rule 2370(b)(16)(B)(v)
FINRA Rule 2370(b)(16)(C)
FINRA Rule 3150
FINRA Rule 3250
FINRA Rule 4512 (Includes Supplementary Material 4512.02 through 4512.05)
FINRA Rule 4512.01
17 C.F.R. § 248.4(a)
17 C.F.R. § 248.4(d)
17 C.F.R. § 248.4(f)
17 C.F.R. § 248.5
17 C.F.R. § 248.6
17 C.F.R. § 248.7(a)-17 C.F.R. § 248.7(c)
17 C.F.R. § 248.7(d)
17 C.F.R. § 248.7(e)
17 C.F.R. § 248.7(g)
17 C.F.R. § 248.7(h)
17 C.F.R. § 248.9
17 C.F.R. § 248.11 (a) & (b)
17 C.F.R. § 248.12(a)
17 C.F.R. § 248.30(a)
17 C.F.R. § 248.30(b)
17 C.F.R. § 242.613(c)
17 C.F.R. § 242.613(d)
17 C.F.R. § 242.613(g)
FINRA Rule 5350.02
31 C.F.R. § 1020.210
31 C.F.R. § 1024.210
31 C.F.R. § 1025.210
FFIEC BSA/AML Examination Manual
FINRA Rule 3310
31 C.F.R. § 1020.220
31 C.F.R. § 1023.410
31 C.F.R. § 1023.220
31 C.F.R. § 1026.220
31 C.F.R. § 1024.220
OCC Bulletin 2011-27
SR 05-9
SR 16-7
17 C.F.R. § 240.17 a-8
12 C.F.R. § 21, B and C
31 C.F.R. § 1010.230
31 C.F.R. § 1023.210
31 C.F.R. § 1026.210
31 C.F.R. § 1024.320
31 C.F.R. § 1025.320
31 C.F.R. § 1026.320
31 C.F.R. § 1020.320
31 C.F.R. § 1023.320
31 C.F.R. § 1010.340
31 C.F.R. § 1010.306
31 C.F.R. § 1010.312
31 C.F.R. § 1010.314
31 C.F.R. § 1010.313
31 C.F.R. § 1010.311
31 C.F.R. § 1010.310
31 C.F.R. § 1010.520
31 C.F.R. § 1010.540
31 C.F.R. § 1010.415
31 C.F.R. § 1010.410
31 C.F.R. § 1020.410
SR 09-9
31 C.F.R. § 1010.610
31 C.F.R. § 1010.630
31 C.F.R. § 1010.670
FIL-30-95
OCC Bulletin 2016-32
31 C.F.R. § 1010.620
31 C.F.R. § 1010.655
31 C.F.R. § 1010.658
31 C.F.R. § 1010.651
31 C.F.R. § 1010.653
31 C.F.R. § 1010.659
31 C.F.R. § 1010.660
31 C.F.R. § 1010.661
31 C.F.R. § 1010.350
31 C.F.R. § 1010.420
SR 01-03
SR 05-8
SR 11-6
31 C.F.R. § 1010.430
31 C.F.R. § 1010.315
15 U.S.C. § 78dd-1
15 U.S.C. § 78dd-2
15 U.S.C. § 78dd-3
15 U.S.C. § 78m
Principle 1
Principle 2
Principle 3
Principle 4
Principle 5
Principle 6
Principle 7
Principle 8
Principle 9
Principle 10
Principle 11
Principle 12
Principle 13
Principle 14
Principle 15
Principle 16
Principle 17
Principle 18
Principle 21
Principle 23
Principle 19
Principle 20
Principle 22
Principle 36
Principle 39
Principle 44
Principle 24
Principle 25
Principle 26
Principle 27
Principle 28
Principle 29
Principle 30
Principle 31
Principle 32
Principle 33
Principle 34
Principle 35
Principle 37
Principle 38
Principle 40
Principle 41
Principle 42
Principle 43
Principle 45
Principle 46
Principle 47
Principle 48
Principle 49
Principle 50
Principle 51
Principle 52
Principle 53
Principle 54
Principle 55
Sec. 313
Sec. 310(b)
Sec. 312.
Sec. 315(a)
Sec. 314.
Sec. 315(b)-(e)
45 CFR 164.502(b)
45 CFR 164.502(e)
45 CFR 164.520(b)(1)
45 CFR 164.530(a)(1)
45 CFR 164.530(c)(1)
45 CFR 164.308
45 CFR 164.310
45 CFR 164.312
45 CFR 164.306(e)
45 CFR 164.308(a)(5)
45 CFR 164.530(b)
45 CFR 164, Subpart D (400-414)
45 CFR 164.316
45 CFR 164.530
45 CFR 164.308(b)(1&2)
45 CFR 164.314(a)
45 CFR 164.502(e)
45 CFR 164.504(e)
45 CFR 164.502
PL110-315 Sec. 493(e)(1)
12 C.F.R. § 226.48 (a) (1-2)
PL110-315 Sec. 493(C)(2)(A)
PL110-315 Sec. 493(B(ii)(7)
12 CFR 1003.4 (c)
12 CFR 1003.4 (d)
12 C.F.R. § 1003.4 (e)
12 C.F.R. § 1003.4 (a)
12 C.F.R. § 1003.4 (b)
12 C.F.R. § 1003.4 (f)
12 C.F.R. § 1003.5 (a)
12 C.F.R. § 1003.5 (b)
12 C.F.R. § 1003.5 [c]
12 C.F.R. § 1003.5 (d)
12 C.F.R. § 1003.5 (e)
12 CFR Part 27.3
12 U.S.C. § 4902(a)
12 U.S.C. § 4902(e)
12 U.S.C. § 4905
12 U.S.C. § 4906
12 U.S.C. § 4903
12 U.S.C. § 4902(b)
12 U.S.C. § 4902(c)
12 U.S.C. § 4902(f)
12 U.S.C. § 4904
12 U.S.C. § 4902(d)
12 USC 4905
12 USC 4903 & 4904
12 U.S.C. § 1701x(c)(5)
8 U.S.C. § 1324a(b)
8 U.S.C. § 1324a
8 U.S.C. § 1324b
48 C.F.R. § 52.222 - 48 C.F.R. § 54(b)(2)
MOU, Article II Responsibilities Section A
MOU, Article III Referral of Individuals to SSA and DHS
12 C.F.R. § 7.1022
OCC Bulletin 2005-9
OCC Bulletin 2005-9
OCC Bulletin 2005-9
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
CFPB Compliance Bulletin 2016-03
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
Fed. Register Vol. 75 No. 122 6/2010
OCC Comptroller's Handbook - Corporate and Governance Risk
17 C.F.R. § 229, 240, and 249
12 C.F.R. § 359.0
12 C.F.R. § 359.4
17 C.F.R. § 229.402 (t)
Fed. Register Vol. 75 No. 122 6/2010
Section II. Scope of Application
Fed. Register Vol. 75 No. 122 6/2010
California Labor Code Section 2751/ New York Consolidated Laws, Labor Law -  LAB  Section 191
OCC Bulletin 2016-16



18 USC Sec. 2511(2)(d)
CA: Cal Pen Code §§ 631, 632, CT: Conn. Gen. Stat. §§ 52-570d and 53a-187 et seq., FL: Fla. Stat. §  934.03(2)(d), IL: 720 ILCS 5-14-2(a)(1) & 5-14-3(j), MA: ALM GL ch. 272, § 99(B)(3) & (4), MD: Md. COURTS AND JUDICIAL PROCEEDINGS Code Ann. §  10-402(c)(3), MI: MCLS § 750.539a(2) & 750.539c, MT: Mont. Code Anno., §  45-8-213(1)(c) & 2, NH: RSA 570-A:1(III) & (III) & 570-A:2(I), NV: NRS §  200.620, 640 & 650, PA: 18 Pa.C.S. §  5703 & 5704(4) & (15), WA: Rev. Code Wash. (ARCW) § 9.73.030(1) & (3)
12 C.F.R. § 211.5
12 C.F.R. § 211.3
12 C.F.R. § 211.13
12 C.F.R. § 211.7
12 C.F.R. § 211.8
12 C.F.R. § 211.9
12 C.F.R. § 211.12
12 C.F.R. § 211.10
12 C.F.R. § 211.2
12 C.F.R. § 211.4
12 C.F.R. § 211.6
12 C.F.R. § 211.44
15 U.S.C. § 80b-6
17 C.F.R. § 275.206(4)-7
17 C.F.R. § 275.204-2(a)(17)(i-ii); (d-k)
17 C.F.R. § 275.206(4)-8
15 U.S.C. § 80b-4a
17 C.F.R. § 275.204A-1 (a)
17 C.F.R. § 275.204-2(a)(12) (13); (d-k)
17 C.F.R. § 275.204A-1 (b) (c) (e)
17 C.F.R. § 275.206(4)-1
17 C.F.R. § 275.204-2(a)(11); (a)(16); e (3); (d-K)
15 U.S.C. § 80b-03a-d, e(1-5, 7-9),f-h
15 U.S.C. § 80b-7
17 C.F.R. § 275.203-1
17 C.F.R. § 275.204-1
17 C.F.R. §275.203-2
17 C.F.R. § 275.203A-3
17 C.F.R. § 275.206(4)-3
17 C.F.R. § 275.204-2(a)(9)(10); (d-k)
17 C.F.R. § 275.204-2(a)(15); (d-k)
17 C.F.R. § 275.206(4)-6
17 C.F.R. § 275.204-2(c)(2); (d-k)
17 C.F.R. § 275.206(4)-2 (a)
15 U.S.C. § 80b–18b
15 U.S.C. § 80b–04 (d)
17 C.F.R. § 275.204-2(a)(17)(iii)(18)(b); (d-k)
17 C.F.R. § 275.206(4)-2 (b)(c)(d)
17 C.F.R. § 275.205-3
17 C.F.R. § 205-1
17 C.F.R. § 205-2
15 U.S.C. § 80b-5
15 U.S.C. § 80b–15
17 C.F.R. § 275.202(a)(1)-1
17 C.F.R. § 275.204-2(a) (1-6), (c)(1),(d-k)
15 U.S.C. § 80b–04 (a); 80b-4(c); 80-b4(d)
17 C.F.R. § 275.204-2(a)(7)(8); ( c)(1); (e)(2) (d-k)
17 C.F.R. § 275.206(3)-2
17 C.F.R. § 206(3)-1
17 C.F.R. § 275.204-3 (a),(b)(1)(2)(4), (c),(d), (e),(f), (g)
17 C.F.R. § 275.204-2(a)(14); (d-k)
17 C.F.R. § 275.204-3 (b)(3)
17 C.F.R. § 275.206(4)-5(a)
17 C.F.R. § 275.204-2(a)(18); (d-k)
17 C.F.R. § 275.206(4)-5(b)-( e)
17 C.F.R. § 275.204(b)-1 (a)-( e), (g)
15 U.S.C. § 80b–04 (b)
17 C.F.R. § 275.204-5
15 U.S.C. § 80b-03 (e)(6)
15 U.S.C. § 80b-02(11)(c)
17 C.F.R. § 270.0-1a6
17 C.F.R. § 270.0-1a7
15 U.S.C. § 80a-10(a)-15 U.S.C. § 80a-10€
15 U.S.C. § 80a-10(g)
15 U.S.C. § 80a-10(h)
15 U.S.C. § 80a-16
17 C.F.R. § 270.10e-1
17 C.F.R. § 270.16a-1
17 C.F.R. § 270.10b-1
17 C.F.R. § 270.2a-4
17 C.F.R. § 270.2a41-1
17 C.F.R. § 270.2a-1
17 C.F.R. § 270.2a-2
17 C.F.R. § 270.2a-7
15 U.S.C. § 80a-5
17 C.F.R. § 270.5b-1
17 C.F.R. § 270.05b-2
17 C.F.R. § 270.5b-3
15 U.S.C. § 80a-12(a)
15 U.S.C. § 80a-12©
15 U.S.C. § 80a-12(d)(2)
15 U.S.C. § 80a-12€
15 U.S.C. § 80a-12(f)
15 U.S.C. § 80a-12(g)
17 C.F.R. § 270.30d-1
17 C.F.R. § 270.30a-2
17 C.F.R. § 270.30a-1
17 C.F.R. § 270.30b1-4
17 C.F.R. § 270.30b1-5
17 C.F.R. § 270.30b2-1
17 C.F.R. § 270.30a-4
17 C.F.R. § 270.30b1-7
17 C.F.R. § 270.30b1-8
17 C.F.R. § 270.30b1-9
17 C.F.R. § 270.30b1-10
15 U.S.C. § 80a-29(a)-15 U.S.C. § 80a-29(d), 15 U.S.C. § 80a-29(f), 15 U.S.C. § 80a-29(g)
17 C.F.R. § 270.20a-1
15 U.S.C. § 80a-20(a)-15 U.S.C. § 80a-20(b)
15 U.S.C. § 80a-30
17 C.F.R. § 270.31a-1
17 C.F.R. § 270.31a-2
17 C.F.R. § 270.31a-3
15 U.S.C. § 80a-33
17 C.F.R. § 270.17j-1
15 U.S.C. § 80a-17(j)
15 U.S.C. § 80a-17(f)
17 C.F.R. § 270.17f-1
17 C.F.R. § 270.17f-2
17 C.F.R. § 270.17f-3
17 C.F.R. § 270.17f-4
17 C.F.R. § 270.17f-5
17 C.F.R. § 270.17f-6
17 C.F.R. § 270.17f-7
17 C.F.R. § 270.38a-1
17 C.F.R. § 270.19a-1
17 C.F.R. § 270.19b-1
15 U.S.C. § 80a-19
15 U.S.C. § 80a-17(a)-15 U.S.C. § 80a-17(d)
17 C.F.R. § 270.17d-1
17 C.F.R. § 270.17a-1
17 C.F.R. § 270.17a-2
17 C.F.R. § 270.17a-3
17 C.F.R. § 270.17a-4
17 C.F.R. § 270.17a-5
17 C.F.R. § 270.17a-6
17 C.F.R. § 270.17a-8
17 C.F.R. § 270.17a-9
17 C.F.R. § 270.17a-10
17 C.F.R. § 270.17d-2
17 C.F.R. § 270.17d-3
17 C.F.R. § 270.22c-1
17 C.F.R. § 270.11a-3
17 C.F.R. § 270.22c-2
17 C.F.R. § 270.11a-2
17 C.F.R. § 270.22d-1
17 C.F.R. § 270.22d-2
15 U.S.C. § 80a-11
15 U.S.C. § 80a-22(a)-15 U.S.C. § 80a-22(d)
15 U.S.C. § 80a-22(f)
15 U.S.C. § 80a-22(g)
15 U.S.C. § 80a-20(c)-15 U.S.C. § 80a-20(d)
17 C.F.R. § 270.0-11
15 U.S.C. § 80a-8
17 C.F.R. § 270.0-04
17 C.F.R. § 270.08b-1
17 C.F.R. § 270.08b-2
17 C.F.R. § 270.08b-3
17 C.F.R. § 270.08b-4
17 C.F.R. § 270.08b-5
17 C.F.R. § 270.08b-10
17 C.F.R. § 270.08b-11
17 C.F.R. § 270.08b-12
17 C.F.R. § 270.08b-13
17 C.F.R. § 270.08b-14
17 C.F.R. § 270.08b-15
17 C.F.R. § 270.08b-16
17 C.F.R. § 270.08b-20
17 C.F.R. § 270.08b-21
17 C.F.R. § 270.08b-22
17 C.F.R. § 270.08b-25
17 C.F.R. § 270.08b-30
17 C.F.R. § 270.08b-31
15 U.S.C. § 80a-7
15 U.S.C. § 80a-9
15 U.S.C. § 80a-14
15 U.S.C. § 80a-21
15 U.S.C. § 80a-15
17 C.F.R. § 270.15a-2
17 C.F.R. § 270.15a-3
17 C.F.R. § 270.15a-4
15 U.S.C. § 80a-13
17 C.F.R. § 270.13a-1
17 C.F.R. § 270.18f-3
17 C.F.R. § 270.18f-2
15 U.S.C. § 80a-17(g)
17 C.F.R. § 270.17g-1
17 C.F.R. § 270.30h-1
15 U.S.C. § 80a-29(h)
15 U.S.C. § 80a-31
17 C.F.R. § 270.32a-4
17 C.F.R. § 270.32a-1
17 C.F.R. § 270.32a-3
17 C.F.R. § 270.32a-2
15 U.S.C. § 80a-10(f)
17 C.F.R. § 270.10f-3
17 C.F.R. § 270.10f-1
17 C.F.R. § 270.10f-2
17 C.F.R. § 270.12b-1
15 U.S.C. § 80a-12(d)(1)
17 C.F.R. § 270.12d1-1
17 C.F.R. § 270.12d1-2
17 C.F.R. § 270.12d1-3
15 U.S.C. § 80a-12(d)(3)
17 C.F.R. § 270.12d3-1
17 C.F.R. § 270.17e-1
15 U.S.C. § 80a-17(e)
15 U.S.C. § 80a-18
17 C.F.R. § 270.18c-1
17 C.F.R. § 270.18c-2
17 C.F.R. § 270.18f-1
17 C.F.R. § 270.22e-1
17 C.F.R. § 270.22e-2
17 C.F.R. § 270.22e-3
15 U.S.C. § 80a-22(e)
17 C.F.R. § 270.22e-4
17 C.F.R. § 270.23c-1
17 C.F.R. § 270.23c-2
17 C.F.R. § 270.23c-3
15 U.S.C. § 80a-23
17 C.F.R. § 270.24f-2
17 C.F.R. § 270.24b-2
17 C.F.R. § 270.24b-3
17 C.F.R. § 270.24b-4
17 C.F.R. § 270.24e-1
15 U.S.C. § 80a-24
17 C.F.R. § 270.30a-3
17 C.F.R. § 270.30e-1
17 C.F.R. § 270.30e-2
17 C.F.R. § 270.30e-3
15 U.S.C. § 80a-29(e)
15 U.S.C. § 80a-29(g)
17 C.F.R. § 270.35d-1
15 U.S.C. § 80a-34
17 C.F.R. § 270.34b-1
17 C.F.R. § 270.55a-1
17 C.F.R. § 270.57b-1
17 C.F.R. § 270.60a-1
15 U.S.C. § 80a-53
15 U.S.C. § 80a-54
15 U.S.C. § 80a-55
15 U.S.C. § 80a-56
15 U.S.C. § 80a-57
15 U.S.C. § 80a-58
15 U.S.C. § 80a-59
15 U.S.C. § 80a-60
15 U.S.C. § 80a-61
15 U.S.C. § 80a-62
15 U.S.C. § 80a-63
15 U.S.C. § 80a-64
17 C.F.R. § 270.17a-7
Section 17, Rule 17d-1; 17 CFR 270.17d-1
Rule 17a-7(e); 17 CFR 270.17a- 7(e)
Rule 38a-1(a)(2), 38a-1(4)(i)(ii); 17 CF
12 C.F.R. § 1.8
12 C.F.R. § 1.7
12 C.F.R. § 1.3
 12 CFR 1.12
12 CFR 1.13
12 CFR 1.6
 12 CFR 1.10
 12 CFR 1.11
12 C.F.R. § 1.2
12 C.F.R. § 1.4
12 CFR 1.5
12 CFR Part 1
12 CFR Part 16
12 CFR Part 28
12 CFR Part 160
SR 96-13 (SUP)
FIL-52-96, Interest Rate Risk
OCC 2004-29, Embedded Options and Long-Term Interest Rate Risk: Interest Rate Risk
SR 10-1, Interagency Advisory on Interest Rate Risk
SR 12-2, Questions and Answers on Interagency Advisory on Interest Rate Risk Management
SR 98-12 (SUP), FFIEC Policy Statement on Investment Securities and End-User Derivatives Activities
29 U.S.C. § 657©
29 C.F.R. 1903.2
41 C.F.R. § 60-1.4
41 C.F.R. § 60-2.1
29 C.F.R. § 825.300
29 C.F.R. § 516.4
29 U.S.C. § 211
29 C.F.R. § 516.4
29 C.F.R. § 525.14
20 C.F.R. § 1002
48 C.F.R. § 52.222-40
E-Verify MOU, Article II Responsibilities, A
42 U.S.C. § 12101
42 U.S.C. 126 §12115
41 C.F.R § 60-1.35c
29 C.F.R. § 4.6(e)
8 U.S.C. § 1324b
48 C.F.R. § 252.203-7004
48 C.F.R. § 252.203-7004
48 C.F.R. § 252.203-7004
48 C.F.R. § 252.203-7004
29 C.F.R. § 801.6
48 C.F.R. § 252.203 - 48 C.F.R. § 252.7004
Notice of the Navajo Preference in Employment Act
24 C.F.R. § 110
Executive Order 13495, Nondisplacement of Qualified Workers Under Service Contracts
29 C.F.R. § 503.16(m)
48 C.F.R. § 52.222-62 (k)
48 C.F.R. § 52.222-55 (d)
48 C.F.R. § 252.203-7004
20 C.F.R. § 655.135 (l)
29 C.F.R. § 500.75 - 29 C.F.R. § 500.76
29 C.F.R. § 5.5(a)(l)
29 C.F.R. § 4.6 e
Varioud
29 U.S.C. § 433(a)
29 U.S.C. § 436

12 C.F.R. § 32.3
12 C.F.R. § 32.4
12 C.F.R. § 32.5
12 C.F.R. § 32.6
12 C.F.R. § 32.9
12 CFR §206.3
12 C.F.R. § 206.4
SR 10-10
32 C.F.R. § 232.2
32 C.F.R. § 232.3(g)
32 C.F.R. § 232.5
32 C.F.R. § 232.4(c) (1)
32 C.F.R. § 232.4(c)(2)(i-ii)
32 C.F.R. § 232.4(d)(1-5)
32 C.F.R. § 232.6
32 C.F.R. § 232.8(a)
32 C.F.R. § 232.9(f)
32 C.F.R. § 232.4(a) and (b)
32 C.F.R. § 232.8(b)
32 C.F.R. § 232.8(d)
32 C.F.R. § 232.8(c)
32 C.F.R. § 232.9(e)
32 C.F.R. § 232.9(g)
32 C.F.R. § 232.9(h)
SR 10-6
FIL-69-2009
SR 90-31
SR 16-3
12 C.F.R. § 252
SR 03-15
SR 12-17
SR 01-14 (SUP)
FIL-42-2016
OCC Bulletin 2002-19
12 C.F.R. § 50, 249 and 329
12 C.F.R. § 50, 249
12 C.F.R. § 324
12 C.F.R. § 22.6(a)(b)
12 C.F.R. § 22.8
12 C.F.R. § 22.5
12 C.F.R. § 22.7
12 C.F.R. § 22.10
12 C.F.R. § 22.3(a) & (c)
12 C.F.R. § 22.9
OCC Bulletin 2009-26
OCC Bulletin 2011-42
OCC Bulletin 2014-26
12 C.F.R. § 26(3)(C)
SR 13-24
SR 13-24
SR 13-24
SR 13-24
SR 13-24
SR 13-24
SR 13-24
OCC Bulletin 1999-46
SR 02-14
SR 97-21 (SUP)
SR 99-37 (SUP)
SR 03-4
42 C.F.R. § 423.56(f)
42 C.F.R. § 423.56(c)
42 C.F.R. § 423.56(d)
42 C.F.R. § 423.56(e)
12 C.F.R. § 21.3
12 C.F.R. § 21.2
12 C.F.R. § 21.4
OCC Bulletin 2011-12,
SR 11-7
BCC Bulletin 14-1
BCC Bulletin 14-2
SR 11-7
FIL-95-49
OCC Bulletin 2014-45

41 C.F.R. § 60-2.17(b)
41 C.F.R. § 60-741.45
41 C.F.R. § 60-300.45
41 C.F.R. § 60-2.1
41 C.F.R. § 60-300.40
41 C.F.R § 60-741.40
41 C.F.R. § 60-741.44(f)(4)
41 C.F.R. § 60-300.44(f)(4)
41 C.F.R. § 60-2.11 et seq.
41 C.F.R. § 60-300.44 et seq.
41 C.F.R. § 60-741.44 et seq.
41 CFR Chapter 60
41 CFR Chapter 60
41 CFR 60-300.44(j)
41 CFR 60-741(j)
41 CFR Chapter 60
41 CFR Chapter 60
41 CFR Chapter 60
31 C.F.R. § 501.601
31 C.F.R. § 501.602
31 C.F.R. § 501.603
31 C.F.R. § 501.604
31 C.F.R. § 501.605
31 C.F.R. § 501.606
31 CFR 500.201
31 CFR 500.202
31 CFR 500.203
31 CFR 500.204
31 CFR 500.205
31 CFR 500.206
29 C.F.R. § 1625.22(b)
29 C.F.R. § 1625.22(e)
29 C.F.R. § 1625.22(f)
12 C.F.R. § 3.122(g)
SR 11-8
BCC Bulletin 14-1
12 C.F.R. § 244.4-12 C.F.R. § 244.10
12 C.F.R. § 244.11 - 12 C.F.R. § 244.12
12 C.F.R. § 7.1016
12 C.F.R. § 7.2013
12 C.F.R. § 7.2000-2024 (selected)
12 C.F.R. § 7.1016 (b) (iv)
12 CFR 7.4002
12 CFR Part 7.5010
26 U.S.C. § 4980H; 26 C.F.R. 54.4980H-4
42 U.S.C. § 18022
42 U.S.C. § 330gg-3, 4, 6-8, 11-14, 16, 19, 19a, 25, 26
26 U.S.C. § 5000A
26 U.S.C. § 4980H
29 U.S.C. § 1185
26 C.F.R. 54.4980H-5
26 C.F.R. 1.5000A-2
45 C.F.R. 156.110, 156.115
29 U.S.C. § 218b
Subtitle F Part II Section 1511
Subtitle F Part II Section 1514
12 C.F.R. § 225
12 C.F.R. § 5.63
12 C.F.R. § 5.64
12 C.F.R. § 5.65
12 CFR 3.7 or 12 USC 1831
12 CFR 252
Capital Planning SR 09-4
BC-235
OCC 2006-39
12 C.F.R. § 225.28
12 C.F.R. § 1016.4
CFTC Rules 160.4
Reg S-P Rules 248.4
12 C.F.R. § 1016.9
17 C.F.R. § 160.9
17 C.F.R. § 248.9
12 CFG 1016.14 12
17 C.F.R. § 160.14
17 C.F.R. § 248.14
12 CFG 1016.15
17 C.F.R. § 160.15
17 C.F.R. § 248.15
12 C.F.R. § 1016.11
CFTC Rules 160.11
Reg S-P 248.11
12 C.F.R. § 1016.12
17 C.F.R. § 160.12
17 C.F.R. § 248.12
12 C.F.R. § 1016.5
CFTC Rules 160.5
Reg S-P Rules 248.5
CFTC Rules - 17 C.F.R. § 160.8
Reg S-P Rules - 17 C.F.R. § 248.8
12 C.F.R. § 1016.8
CFTC Rules - 17 C.F.R. § 160.8
Reg S-P Rules - 17 C.F.R. § 248.8
2017 Nevada Revised Statutes Chapter 228 - Attorney General  NRS 228.600 - Telephone Solicitors
Regulation B-2018–01 Article II, Section 6.A&E
12 C.F.R. § 1016.7
CFTC Rules - 17 C.F.R. § 160.7
Reg S-P Rules - 17 C.F.R. § 248.7
12 C.F.R. § 1016.10
CFTC Rules 160.10
Reg S-P 248.10
12 CFG 1016.13
CFTC Rules - 17 C.F.R. § 160.13
Reg S-P Rules - 17 C.F.R. § 248.13
12 C.F.R. § 1016.6
CFTC Rules - 17 C.F.R. § 160.6
Reg S-P Rules - 17 C.F.R. § 248.6
12 C.F.R. § 360.8 (e)
12 C.F.R. § 360.9 (c)
12 C.F.R. § 225.7
26 C.F.R. § 1972 (1)(A-E)
OCC Bulletin 95-20
12 C.F.R. § 44- 44.4 (a) -(b) 44.5 (b)
12 C.F.R. § 44- 44.14 (a) - (b)
12 C.F.R. § 44- 44.11 (a) (c) 44.13 (c)
12 C.F.R. § 44- 44.12 (a)
12 C.F.R. § 44- 44.10 (c) 44.12 (a) 44.20 (e)
12 C.F.R. § 44 - 12 C.F.R. § 44.10(c)
12 C.F.R. § 44-44.4 (a) -b, 44.5 (b) - (c), 44.6 (a) -(c)
12 C.F.R. § 44- Appendix Sec I, III
12 C.F.R. § 44- 44.7 (a) -(c)
12 C.F.R. § 44- 44.3 (d)
12 C.F.R. § 44- 44.15 (a) - (c )
12 C.F.R. § 44- 44.11 (a) (c), 44.12 (a)- (c)
12 C.F.R. § 44- 44.11 (a)
12 C.F.R. § 44- 44.11 (a)
12 C.F.R. § 44- 44.2 (a) - (c)
12 C.F.R. § 44- 44.2 (b) 44.12 (b)
12 C.F.R. § 44- 44.3 (b)
702 (a)(1)
702(a)(2)
17 C.F.R. § 240.10b-18(b)
SR 15-18
12 C.F.R. § 225.8
12 C.F.R. § 252.51-58
12 C.F.R. § 217.11
12 C.F.R. § 252.63
17 C.F.R. § 229.703
17 C.F.R. § 242
12 CFR 225.4(b)
12 C.F.R. § 371.3(a)
31 C.F.R. § 148.3(a)
12 C.F.R. § 371.3©
31 C.F.R. § 148.3(a)(3)
12 C.F.R. § 371.3(d)-(e), 31 C.F.R. § 148.3(b)
12 C.F.R. § 371.4(b)(1)-(8), 31 C.F.R. § 148.4(a)-(h)
12 C.F.R. § 371.4(b)(9)-(10), 31 C.F.R. § 148.4(i)-(j)
II.D. - II.F.
II.D. - II.F.
II.D. - II.F.
II.A. - II.C.
II.A. - II.C.
II.A. - II.C.
12 C.F.R. § 34.43
12 C.F.R. § 34.44
12 C.F.R. § 34.45-12 C.F.R. § 34.46
OCC Bulletin 2010-42
FIL-19-2017
OCC Bulletin 2017-19
SR 05-5
SR 10-16
SR 16-5
SR 95-27 (SUP)
12 C.F.R. § 34.203
12 C.F.R. § 34.62
12 CFR 1024.12
12 C.F.R. § 1024.33(b)
12 C.F.R. § 1024.33(c)
12 C.F.R. § 1024.16
12 C.F.R. § 1024.14
12 C.F.R. § 1024.17(f)
12 C.F.R. § 1024.17(i)
12 C.F.R. § 1024.17(c)
12 C.F.R. § 1024.34
12 C.F.R. § 1024.17(k)
12 C.F.R. § 1024.17(g)
12 C.F.R. § 1024.17(i)(4)
12 C.F.R. § 1024.15
12 C.F.R. § 1024.20
12 C.F.R. § 1024.35
12 C.F.R. § 1024.37
12 C.F.R. § 1024.38(a)(b)
12 C.F.R. § 1024.36
12 C.F.R. § 1024.38(c)
12 C.F.R. § 1024.39
12 C.F.R. § 1024.40
12 C.F.R. § 1024.41
12 CFR 1024.6
12 CFR 1024.17(L)
12 CFR 1024.21 (c)
12 CFR 1024.21 (e)
12 CFR 1024.33(a)
12 CFR 1024.33 (c) (2)
12 CFR 1024.7
12 CFR 1024.8
12 CFR 1024.10(a)
12 CFR 1024.10(e)
12 CFR 1024.11
12 CFR 1024.21 (b)
12 CFR 1024.21(d)(1)
12 C.F.R. § 1024.39(b)
12 C.F.R. § 12.3
12 C.F.R. § 12.4
12 C.F.R. § 12.5
12 C.F.R. § 12.6
12 C.F.R. § 12.9
12 C.F.R. § 12.7(a)(1)
12 C.F.R. § 12.7(a)(2)
12 C.F.R. § 12.7(a)(3)
12 C.F.R. § 12.7(a)(4)

12 C.F.R. § 34.85
SR 12-10 / CA 12-9
SR 12-5 / CA 12-3
12 C.F.R. § 34.82
12 C.F.R. § 7.1000(d)
SR 95-16 (SUP)
12 C.F.R. § 34.86
12 C.F.R. § 34.87
17 C.F.R. § 240.15Ba1-3
17 C.F.R. § 240.15Ba1-1
17 C.F.R. § 243.100
12 C.F.R. § 218.700
15 U.S.C. § 78c(a)(3)(A), 15 U.S.C. § 78c(4)(B)(i)
12 C.F.R. § 218.721
12 C.F.R. § 218.722
12 C.F.R. § 218.723
15 U.S.C. § 78c(a)(3)(A)
15 U.S.C. § 78c(4)(B)(ii)
12 C.F.R. § 218.740
15 U.S.C. § 78c(a)(3)(A)
15 U.S.C. § 78c(4)(B)(v)
12 C.F.R. § 218.760
15 U.S.C. § 78c(a)(3)(A), 15 U.S.C. § 78c(4)(B)(viii)
12 C.F.R. § 218.771
17 C.F.R. § 240.3a5-2
12 C.F.R. § 218.772
17 C.F.R. § 240.3a5-3
12 C.F.R. § 218.775
12 C.F.R. § 218.776
15 U.S.C. § 78c(a)(3)(A), 15 U.S.C. § 78c(4)(B)
12 C.F.R. § 218.741
12 C.F.R. § 218.701
12 C.F.R. § 218.700 (b) and (e)
15 U.S.C. § 78c(a)(3)(A)
15 U.S.C. § 78c(4)(B)(i)
17 C.F.R. § 240.11d1-2
17 C.F.R. § 240.11d2-1
17 C.F.R. § 240.15c2-5
17 C.F.R. § 240.15c3-3
FINRA Rule 4210
FINRA Rule 4230
FINRA Rule 4240
17 C.F.R. § 240.11d1-1

Request to Hold Open-End Funds to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold Mortgage REITs - EIC No Objection Letter. (9/28/2011)
Request to Hold Master Limited Partnership Agreements to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold Limited Liability Company interests to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold Global Depository Receipts to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold Equity and Hybrid Real Estate Investment Trusts to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold Closed End Funds to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (9/28/2011)
Request to Hold American Depository Shares to Hedge Equity Derivatives Transactions - EIC No Objection Letter. (8/10/2009)
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Trade Receivable Put Options (TRPO) hedged and non-hedged. (8/29/2013)
Request for EIC No Objection Letter to Engage in Market Making of Credit Default Swaps. (2/25/2016)
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Linear Oats Derivatives
Request to Approve Wachovia Bank, N.A. (WBNA) and Wells Fargo Bank, N.A.
(WFB) for Expanded Trading in Power Swaps and Futures -EIC No Objection Letter
Request for EIC No Objection Letter - Wells Fargo Bank, N.A.
Expansion of Trading in Linear Agriculture and Metal Derivatives
Request for EIC No Objection Letter - Wells Fargo Bank, N.A.
Additional Power Locations for Electricity Derivatives Business
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Expansion of Trading in Commodity Indices where OCC approval has been granted to trade all of the underlying Index components. (7/02/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Cheese in Linear and Non-Linear Form. (7/20/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Class IV Milk in Linear and Non-Linear Form. (7/20/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Palladium. (7/20/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Plastics in Linear Form. (7/20/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Trading in Sugar No. 16 in Linear Form. (7/20/2012).
Request for EIC No Objection Letter - Wells Fargo Bank, N.A. Expansion of Trading in Non-Linear Agricultural and Metal Derivatives. (11/26/2010).
Letter Requesting to Engage on a limited basis in physical commodity trading activities.  4/10/2008
Request for No Objection: Settlement in CLS Bank International.  (5/25/2016)
12 U.S.C. § 1843(k)(6), 12 U.S.C. § 1844(c)(1)
Risk Management Manual of Examination Policies Section 4.2-4 - Vacation Policies
FINRA Notice 08-18
SEC Risk Alert Volume II, Issue 2
SR 96-37 (SUP)
12 C.F.R. § 204.3 - 12 C.F.R. § 204.5
12 C.F.R. § 204.2 (c )
12 C.F.R. § 204.2 (d)
12 C.F.R. § 204.8
12 C.F.R. § 204.130
12 C.F.R. § 204.2 (a)(b)
15 C.F.R. § 760.2
15 C.F.R. § 760.3
15 C.F.R. § 760.4
15 C.F.R. § 760.5
Retail Nondeposit Investment Products - Pages 23-25
Retail Nondeposit Investment Products - Pages 25-27
Retail Nondeposit Investment Products - Pages 27-28
Retail Nondeposit Investment Products - Pages 28-29
Retail Nondeposit Investment Products - Pages 41-44
Retail Nondeposit Investment Products - Pages 41-44
Retail Nondeposit Investment Products - Pages 33-34
Retail Nondeposit Investment Products - Pages 48-49
Retail Nondeposit Investment Products - Pages 49-52
Retail Nondeposit Investment Products - Page 61
Retail Nondeposit Investment Products - Page 61
Retail Nondeposit Investment Products - Pages 61-62
Retail Nondeposit Investment Products - Pages 70-80
Retail Nondeposit Investment Products - Pages 31-32
Retail Nondeposit Investment Products - Page 32
Retail Nondeposit Investment Products - Pages 36-37
Retail Nondeposit Investment Products - Pages 38-39
Retail Nondeposit Investment Products - Pages 52-53
Retail Nondeposit Investment Products - Page 44
Retail Nondeposit Investment Products - Pages 54-60
Retail Nondeposit Investment Products - Page 26
Retail Nondeposit Investment Products - Page 25
Retail Nondeposit Investment Products - Pages 30-31
Retail Nondeposit Investment Products - Pages 42-43
Retail Nondeposit Investment Products - Pages 39-40
O-RNIP January 2015 (OCC Bulletin 94-13)
12 U.S.C. § 3413(h)
12 U.S.C. § 3403, 31 C.F.R. 14.5
12 U.S.C. § 3402, 12 U.S.C. § 3404, 31 C.F.R. 14.2
12 U.S.C. § 3413(a)-(g) and (i)-(r)
12 U.S.C. § 3402
12 U.S.C. § 3411
12 U.S.C. § 3414(a)
12 U.S.C. § 3414(c)
12 U.S.C. § 3417(c)
12 U.S.C. § 3420(b)
12 U.S.C. § 3423(a)
OCC Banking Circular 277
OCC Banking Circular 277 A.1
OCC Banking Circular 277 A.2
OCC Banking Circular 277 A.3
OCC Banking Circular 277 A.4
OCC Banking Circular 277 E (General)
OCC Banking Circular 277 E.1
OCC Banking Circular 277 E.2
OCC Banking Circular 277 E.3
OCC Banking Circular 277 E.5
OCC Banking Circular 277 B.1
OCC Banking Circular 277 (General)
OCC Banking Circular 277 D.1
OCC Banking Circular 277 D.2
OCC Banking Circular 277 (General)
OCC Banking Circular 277
OCC Bulletin 1996-43
OCC Bulletin 2015-35
OCC Bulletin 1994-31
OCC Bulletin 2002-39
OCC Banking Circular 277 (General)
OCC Banking Circular 277 C.1
OCC Banking Circular 277 C.2
OCC Banking Circular 277 C.3
OCC Banking Circular 277 C.4
OCC Banking Circular 277 D.3
OCC Banking Circular 277 D.4
OCC Banking Circular 277 F (General)
OCC Banking Circular 277 F.1
OCC Banking Circular 277 F.2
OCC Banking Circular 277 F.3
BC - 277, (Risk Management of Financial Derivatives, Q & A's), OCC 1996 - 43, (Credit Derivatives: Guidelines for National Banks), OCC 2015 - 35, Risk Management of Financial Derivatives: Quantitative Limits on Physical Commodity Transactions
OCC Bulletin 2017-43
12 C.F.R. § 1007.103
12 C.F.R. § 1007.104
12 C.F.R. § 2.3
12 C.F.R. § 2.4
12 C.F.R. § 2.5
17 C.F.R. § 240.17Ac2-2
17 C.F.R. § 240.17 Ad-3(a)
17 C.F.R. § 240.17 Ad-2 (a)
17 C.F.R. § 240.17 Ad-2(b)
17 C.F.R. § 240.17 Ad-2(c)-(d)
17 C.F.R. § 240.17 Ad-2( e)
17 C.F.R. § 240.17 Ad-2(f)-(g)
17 C.F.R. § 240.17 Ad-2( h)
17 C.F.R. § 240.17Ad-03(b)
17 C.F.R. § 240.17 Ad-5(a)
17 C.F.R. § 240.17 Ad-5(b)
17 C.F.R. § 240.17 Ad-5(c)
17 C.F.R. § 240.17 Ad-5(d)
17 C.F.R. § 240.17 Ad-5(e)
17 C.F.R. § 240.17 Ad-5(f)
17 C.F.R. § 240.17 Ad-5(g)
17 C.F.R. § 240.17 Ad-10(c)
17 C.F.R. § 240.17 Ad-10(d)
17 CFR 240.17Ad-6
17 C.F.R. § 240.17Ad-6(a)(1)
17 C.F.R. § 240.17Ad-6(a)(2)
17 C.F.R. § 240.17Ad-6(a)(3)
17 C.F.R. § 240.17Ad-6(a)(4)
17 C.F.R. § 240.17Ad-6(a)(5)
17 C.F.R. § 240.17Ad-06(a)(06)
17 C.F.R. § 240.17Ad-6(a)(7)
17 C.F.R. § 240.17Ad-6(a)(8)
17 C.F.R. § 240.17Ad-6(a)(9)
17 C.F.R. § 240.17Ad-6(a)(10)
17 C.F.R. § 240.17Ad-6(a)(11)
17 C.F.R. § 240.17Ad-6(b)
17 C.F.R. § 240.17Ad-6(c)
17 CFR 240.17Ad-7
17 C.F.R. § 240.17Ad-7(a)
17 C.F.R. § 240.17Ad-7(b)
17 C.F.R. § 240.17Ad-7(c)
17 C.F.R. § 240.17Ad-7(d)
17 C.F.R. § 240.17Ad-7(e)
17 C.F.R. § 240.17Ad-7(f)
17 C.F.R. § 240.17Ad-7(g)
17 C.F.R. § 240.17Ad-7(h)
17 C.F.R. § 240.17Ad-7(i)
17 C.F.R. § 240.17 Ad-10(f)
17 C.F.R. § 240.17 Ad-17(d)
17 C.F.R. § 240.17 Ad-10(e)
17 C.F.R. § 240.17Ad-10(h)
17 CFR 240.17 Ad-8
17 C.F.R. § 240.17 Ad-10(a)
17 C.F.R. § 240.17 Ad-10(b)
17 C.F.R. § 240.17 Ad-10(g)
17 C.F.R. § 240.17 Ad-11
17 C.F.R. § 240.17 Ad-12
17 C.F.R. § 240.17 Ad-13(a)
17 C.F.R. § 240.17 Ad-13(d)
17 C.F.R. § 240.17 Ad-13(b)
17 C.F.R. § 240.17 Ad-14
17 C.F.R. § 240.17 Ad-15(b)
17 C.F.R. § 240.17 Ad-15(c)
17 C.F.R. § 240.17 Ad-15(d)
17 C.F.R. § 240.17 Ad-15(e)
17 C.F.R. § 240.17 Ad-15(f)
17 C.F.R. § 240.17 Ad-15(g)
17 C.F.R. § 240.17 Ad-16(b)
17 C.F.R. § 240.17 Ad-16(a)
17 CFR 240.17 Ad-16d
17 C.F.R. § 240.17Ad-16(c)
17 C.F.R. § 240.17Ad-16(d)(4)
17 CFR 240.17 Ad-17b
17 C.F.R. § 240.17 Ad-17(c)
17 C.F.R. § 240.17 f-(1)(c)
17 C.F.R. § 240.17 f-1(e)
17 C.F.R. § 240.17 f-1(f)
17 C.F.R. § 240.17 f-1(g)
17 C.F.R. § 240.17 f-(1)(d)
17 C.F.R. § 240.17f-01(b)
17 C.F.R. § 240.17 f-2(a)
17 C.F.R. § 240.17 f-2(d)
17 C.F.R. § 240.17 f-2(b)
17 CFR 240.17 f-2(c )
17 C.F.R. § 240.17f-02(e)
17 C.F.R. § 240.17 Ad-19
17 CFR 240.17 Ad-2
17 CFR 240.17Ac2-1
17 CFR 240.17 Ac3-1
50 U.S.C. § 3919
50 U.S.C. § 3914
50 U.S.C. § 3917(a)
50 U.S.C. § 3917(a))
50 U.S.C. § 4022
50 U.S.C. § 3937
50 U.S.C. § 3957
50 U.S.C. § 3959
50 U.S.C. § 3953
50 U.S.C. § 3936
50 U.S.C. § 3913(a)
50 U.S.C. § 3913(b)
50 U.S.C. § 3932-50 U.S.C. § 3934
50 U.S.C. § 3935
50 U.S.C. § 3954
50 U.S.C. § 3955
50 U.S.C. § 3931(a)-50 U.S.C. § 3931(c)
50 U.S.C. § 3931(d)-50 U.S.C. § 3931(h)
50 U.S.C. § 3951
50 U.S.C. § 4026
50 U.S.C. § 3952
Corp SCRA Policy
Corp SCRA Policy
CFPB 6-22-12 Published JUN 22, 2012
Corp SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
Corporate SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
Corp SCRA Policy
50 U.S.C. § 3918
Corporate SCRA Policy
50 U.S.C. § 3958
50 U.S.C. § 3952
Corporate SCRA Policy
15 U.S.C. §?27
12 CFR 252 Subpart H
17 C.F.R. § s 1 - 200
17 C.F.R. § 23.21
17 C.F.R. § 23.22
17 C.F.R. § 170.16
NFA Rule 2-24
NFA Bylaw 301
17 C.F.R. § 23.205
17 C.F.R. § 45.2
17 C.F.R. § 45.3
17 C.F.R. § 45.4
17 C.F.R. § 45.5
17 C.F.R. § 45.6
17 C.F.R. § 45.7
17 C.F.R. § 45.8
17 C.F.R. § 45.9
17 C.F.R. § 45.10
17 C.F.R. § 45.11
17 C.F.R. § 43.3
17 C.F.R. § 43.4
17 C.F.R. § 43.5
17 C.F.R. § 46
CFTC No-Action Letter 15-64
17 C.F.R. § 23.501
17 C.F.R. § 23.600
17 C.F.R. § 23.603
17 C.F.R. § 23.609
17 C.F.R. § 23.610
17 C.F.R. § 160, 17 C.F.R. § 162
17 C.F.R. § 23.430
17 C.F.R. § 23.440
17 C.F.R. § 23.450
17 C.F.R. § 23.434
17 C.F.R. § 18.05
17 C.F.R. § 23.201
17 C.F.R. § 23.202
17 C.F.R. § 23.203
17 C.F.R. § 23.606
17 C.F.R. § 23.502
17 C.F.R. § 23.503
17 C.F.R. § 1.4
17 C.F.R. § 23.504
17 C.F.R. § 23.433
17 C.F.R. § 20.2
17 C.F.R. § 20.4
17 C.F.R. § 20.5
17 C.F.R. § 20.6
17 C.F.R. § 20.7
17 C.F.R. § 23.601
17 C.F.R. § 150.2
17 C.F.R. § 23.431
17 C.F.R. § 23.432
17 C.F.R. § 37.9
17 C.F.R. § 38.11
17 C.F.R. § 50.50
17 C.F.R. § 50.50
17 C.F.R. § 23.505
17 C.F.R. § 23.506
17 C.F.R. § 23.608
17 C.F.R. § 23.701
17 C.F.R. § 23.702
17 C.F.R. § 23.703
17 C.F.R. § 23.704
9070 - NFA COMPLIANCE RULES 2-9, 2-36 AND 2-49: INFORMATION SYSTEMS SECURITY PROGRAMS1
17 C.F.R. § 23.410
17 C.F.R. § 23.451
17 C.F.R. § 23.605
17 C.F.R. § 23.607
12 C.F.R. § 45.1
12 C.F.R. § 45.3
12 C.F.R. § 45.4
12 C.F.R. § 45.5
12 C.F.R. § 45.6
12 C.F.R. § 45.7
12 C.F.R. § 45.8
12 C.F.R. § 45.9
12 C.F.R. § 45.10
12 C.F.R. § 45.11
Part 716 Dodd Frank Act
12 CFR Part 45
17 C.F.R. § 50 .10
47 C.F.R. § 64.1200(a)(4)
47 C.F.R. § 64.1200(c)(2)(i)(A) - (B), (ii) and (iii)
47 C.F.R. § 64.1200(c)(2)(i)(C) - (E)
47 C.F.R. § 64.1200(c)(1)
47 C.F.R. § 64.1200(a)(6)
47 C.F.R. § 64.1200(e)
47 C.F.R. § 64.1200(a)(8)
47 C.F.R. § 64.1200(d)(3)
47 C.F.R. § 64.1200(d)(1)
47 C.F.R. § 64.1200(d)(2)
47 C.F.R. § 64.1200(d)(5)
47 C.F.R. § 64.1200(d)(6)
47 C.F.R. § 64.1601(e)
47 C.F.R. § 64.1200(a)(2)
47 C.F.R. § 64.1200(a)(7)(i-iii)
47 C.F.R. § 64.1200(a)(7)
47 C.F.R. § 64.1200(a)(1)
47 C.F.R. § 64.1200(a)(5)
47 C.F.R. § 64.1200(b)(3)
47 C.F.R. § 64.1200(a)(3)
47 C.F.R. § 64.1200(b)(1)
47 C.F.R. § 64.1200(b)(2)
47 C.F.R. § 68.318(d)
47 CFR 64.1200(a)(3)(FCC)
16 CFR 310.3(a)(1-4)
47 USC § 227(b)(2)
47 USC  § 227 (c)
16 CFR 310.5(a,b)
OCC Bulletin 2013-29
SR 13-19
SR 00-17
OCC Bulletin 2002-16
OCC Bulletin 2003-15
CFPB Bulletin 2016-02
FIL-44-2008
OCC Bulletin 2017-7
OCC Bulletin 2017-21
12 C.F.R. § 223.11
12 C.F.R. § 223.12
12 C.F.R. § 223.2
12 C.F.R. § 223.52
12 U.S.C. § 371c
12 C.F.R. § 223.16
12 C.F.R. § 223.71
12 C.F.R. § 223.41
12 C.F.R. § 223.42
12 C.F.R. § 223.13
12 C.F.R. § 223.51
12 C.F.R. § 223.53 (a)
12 C.F.R. § 223.53 (b)
12 C.F.R. § 223.54
12 C.F.R. § 223.15
12 C.F.R. § 223.14
12 C.F.R. § 223.14
12 C.F.R. § 223.14
12 C.F.R. § 223.24
12 C.F.R. § 223.23
12 C.F.R. § 223.22
12 C.F.R. § 223.21
12 C.F.R. § 1026.24
12 C.F.R. § 1026.16
12 C.F.R. § 1026.12-12 C.F.R. § 1026.13
12 C.F.R. § 1026.21
12 C.F.R. § 1026.11
12 C.F.R. § 1026.31 and 32
12 C.F.R. § 1026.32, .34, .35 and .36
12 C.F.R. § 1026.35
12 C.F.R. § 1026.22
12 C.F.R. § 1026.17 and 18
12 C.F.R. § 1026.7, .8 and .41
12 C.F.R. § 1026.20 and 1026.39
12 C.F.R. § 1026.27
12 C.F.R. § 1026.9
12 C.F.R. § 1026.5 and .6
12 C.F.R. § 1026.40
12 C.F.R. § 1026.10 and .36(c)
12 C.F.R. § 1026.25
12 C.F.R. § 1026.23
12 C.F.R. § 1026.15
12 C.F.R. § 1026.30
12 C.F.R. § 1026.37
12 C.F.R. § 1026.33
12 C.F.R. § 1026.19
12 C.F.R. § 1026.60
12 C.F.R. § 1026.38
12 C.F.R. § 1026.14
12 C.F.R. § 1026.4
12 C.F.R. § 1026.26
12 C.F.R. § 1026.52-12 C.F.R. § 1026.59
12 C.F.R. § 1026.46-12 C.F.R. § 1026.48
12 C.F.R. § 1026.51
12 C.F.R. § 1026.42
12 C.F.R. § 1026.36
12 C.F.R. § 1026.43
12 C.F.R. § 1007.105
12 CFR 1026.57
12 CFR 1026.51
12 CFR 1026.58
12 C.F.R. § 1026.25(c)(2) and Official Interpretation
12 C.F.R. § 1026.36 (d)
Other Reference
12 C.F.R. § 1026.36 (f)(1-2)
12 C.F.R. § 1026.36(f)(3)(i-iii)
Official Interpretation - Paragraph 36(f)(3)(ii)(B)
Official Interpretation - Paragraph 36(f)(3)(iii)
Official Interpretation -Paragraph 36(f)(3)(ii)
12 C.F.R. § 1030.3
12 C.F.R. § 1030.6
12 C.F.R. § 1030.3 - 1030.6, 1030.11
12 C.F.R. § 1030.8
12 C.F.R. § 1030.3
12 C.F.R. § 1030.11
12 C.F.R. § 3, Appendix B, 3 (c)
OCC Banking Circular 216
12 C.F.R. § 3, Appendix B, 3 (a, b, d, e, f) and 12
SR 07-11
OCC Banking Circular 248
12 C.F.R. § 3, Appendix B, 3 (b, d, e, f) and 12
SR 09-1
12 C.F.R. § 3, Appendix B, 10 (f)
SR 02-15
16 C.F.R. § 433
16 C.F.R. § 444
Regulation AA - Interagency Guidance
15 USC § 45(a) and 45(n)
Dodd Frank Act 12 USC § 5536
Dodd Frank Act 12 USC § 5531
CFPB Supervision & Examination Manual v2
CFPB Supervision & Examination Manual v2
CFPB Supervision and Examination Manual v2
CFPB EM-RA Template 4
CFPB Supervision & Examination Manual v2
CFPB Supervision & Examination Manual v2
CFPB Supervision & Examination Manual v2
CFPB Compliance Bulletin 2016-03
FDC FIL-29-2010
FIL-32-2009
FIL-33-2012
FIL-48-2010
16 C.F.R. § 444
16 C.F.R. § 433
CFPB Bulletin 2012-06
12 C.F.R. § 227.12-.16
OCC AL 2002-3
12 C.F.R. § 227.15
16 C.F.R. § 444.4
FIL-26-2004
Interagency Guidance Regarding Unfair or Deceptive Credit Practices
12 U.S.C. § 5531
OCC Bulletin 2013-29
OCC AL 2004-4
OCC AL 2004-10
41 C.F.R. § 60-3.5 (B)
41 C.F.R. § 60-3.5 (H)
41 C.F.R. § 60-3.10 (B)
41 C.F.R. § 60-3.1(B)
29 CFR 1607.2  (B)
29 CFR 1607.2 (C)
29 CFR 1607.3
29 CFR 1607.4 (A-B) & 1607.15
29 CFR 1607.4 (C)
29 CFR 1607.4 (D)
29 CFR 1607.6
20 C.F.R. § 1002.149 - 1002.171; 1002.236; 1002.262
20 C.F.R. § 1002.32 – 1002.139
20 C.F.R. § 1002.18
20 C.F.R. § 1002.193
20 C.F.R. § 1002.180-1002.267
20 CFR 1002.225
20 CFR 100.247
12 C.F.R. § 233.6(b)(2)(B)(1)(I)(3)
12 C.F.R. § 233.5
12 C.F.R. § 233.3
12 C.F.R. § 233.7
20 C.F.R. § 639.7(e)
20 C.F.R. § 639.9 - 20 C.F.R. § 639.10
20 C.F.R. § 639.4, 6
20 C.F.R. § 639.2,5
20 C.F.R. § 639.7(d),8